1 abandon  vt.放弃,遗弃;n.放任,狂热                
2 abnormal  adj.反常的,变态的;                
3 abolish  vt.废止,废除(法律、制度、习俗等)                
4 abortion  n.流产,堕胎,失败,夭折,中止,早产                
5 abrupt  adj.突然的,陡峭的,生硬的                
6 absence  n.不在,缺席,缺乏,没有                
7 absorb  vt.吸收,吸引                
8 abstract  n.摘要,概要,抽象;adj.抽象的,深奥的,理论的;vt.摘要,提炼,抽象化              
9 absurd  adj.荒谬的,可笑的                
10 abundance  n.丰富,充裕,丰富充裕                
11 abundant  adj.丰富的,充裕的,丰富,盛产,富于                
12 abuse  n.滥用,虐待,辱骂,陋习;v.滥用,虐待,辱骂                
13 academic  adj.学院的,理论的                
14 accelerate  v.加速,促进                
15 acceptance  n.接受,承诺,容忍,赞同,相信                
16 access  n.通路,访问,入门;vt.存取,接近                
17 accessory  n.附件,零件,附加物,从犯,同谋者;adj.附属的,补充的,同谋的,副的                
18 accident  n.意外事件,事故                
19 accommodate  vt.供应,供给,使适应,调节,和解,向...提供,容纳,调和;vi.适应                
20 accommodation  n.住处,膳宿,(车,船,飞机等的)预定铺位,(眼睛等的)适应性调节,(社会集团间的)迁就融合            
21 accomplish  vt.完成,达到,实现                
22 accord  n.一致,符合,调和,协定;vt.一致,给与;vi.符合                
23 accordance  n.一致,和谐                
24 account  n.计算,帐目,说明,估计,理由;vi.说明,总计有,认为,得分;vt.认为                
25 accumulate  v.积聚,堆积                
26 accurate  adj.正确的,精确的                
27 accuse  vt.控告,谴责,非难                
28 accustomed  adj.通常的,习惯的,按照风俗习惯的                
29 achievement  n.成就,功绩                
30 acid  n.[化]酸,<俚>迷幻药;adj.酸的,讽刺的,刻薄的                
31 acknowledge  vt.承认,答谢,报偿                
32 acquaint  vt.使熟知,通知                
33 acquaintance  n.相识,熟人                
34 acquire  vt.获得,学到                
35 activate  vt.刺激,使活动;vi.有活力                
36 acute  adj.敏锐的,[医]急性的,剧烈                
37 adapt  vt.使适应,改编                
38 addict  vt.使沉溺,使上瘾;n.入迷的人,有瘾的人                
39 addition  n.加,加起来,增加物,增加,加法                
40 additional  adj.另外的,附加的,额外的                
41 adequate  adj.适当的,足够的                
42 adhere  vi.粘附,胶着,坚持;v.坚持                
43 adjacent  adj.邻近的,接近的                
44 adjoin  v.邻接,毗连                
45 adjust  vt.调整,调节,校准,使适合                
46 administratio  n.管理,经营,行政部门                
47 admit  v.容许,承认,接纳                
48 adolescent  adj.青春期的,青春的;n.青少年                
49 adopt  vt.采用,收养                
50 adore  v.崇拜,爱慕,(口语)喜爱                
51 advantage  n.优势,有利条件,利益                
52 adverse  adj.不利的,敌对的,相反的                
53 advocate  n.提倡者,鼓吹者;vt.提倡,鼓吹                
54 aerial  adj.航空的,生活在空气中的,空气的,高耸的;n.天线                
55 aesthetic  adj.美学的,审美的,有审美感的                
56 affection  n.友爱,爱情,影响,疾病,倾向                
57 affiliate  v.(使...)加入,接受为会员                
58 affirm  v.断言,确认,肯定                
59 afflict  vt.使痛苦,折磨                
60 aggregate  n.合计,总计,集合体;adj.合计的,集合的,聚合的;v.聚集,集合,合计              
61 aggressive  adj.好斗的,敢作敢为的,有闯劲的,侵略性的                
62 agony  n.苦恼,极大的痛苦                
63 agreeable  adj.使人愉快的,惬意的,适合的                
64 aid  n.帮助,援助,帮助者,有帮助的事物;vt.资助,援助,帮助                
65 air-condition  n.空调，空调系统,空调机                
66 aisle  n.走廊,过道                
67 alarm  n.警报,惊慌,警告器;vt.恐吓,警告                
68 album  n.集邮本,照相簿,签名纪念册                
69 alcohol  n.酒精,酒                
70 alert  adj.提防的,警惕的;n.警惕,警报                
71 alien  n.外侨;adj.外国的,相异的,不同,背道而驰                
72 alienate  v.疏远                
73 allege  vt.宣称,断言                
74 alleviate  vt.使(痛苦等)易于忍受,减轻                
75 alliance  n.联盟,联合                
76 allocate  vt.分派,分配                
77 alloy  n.合金;vt.使成合金,减低成色                
78 alter  v.改变                
79 alternate  adj.交替的,轮流的,预备的;v.交替,轮流,改变                
80 alternative  n.二中择一,可供选择的办法,事物;adj.选择性的,二中择一的                
81 ambiguous  adj.暧昧的,不明确的                
82 ambition  n.野心,雄心                
83 ambitious  adj.有雄心的,野心勃勃的                
84 amend  v.修正,改进,改正                
85 ammunition  n.军火,弹药                
86 amplify  vt.放大,增强;v.扩大                
87 analogy  n.类似,类推                
88 analyse  n.&v.分析,分解                
89 analysis  n.分析,分解                
90 ancestor  n.祖先,祖宗                
91 ancient  adj.远古的,旧的                
92 annoy  vt.使苦恼,骚扰                
93 annual  n.一年生植物,年刊,年鉴;adj.一年一次的,每年的,一年生的                
94 anonymous  adj.匿名的                
95 anticipate  vt.预期,期望,过早使用,先人一着,占先;v.预订,预见,可以预料                
96 anxiety  n.忧虑,焦急,渴望,热望                
97 apartment  n.<美>公寓住宅,单元住宅,房间                
98 apology  n.(为某种思想,宗教,哲学等)辩解,道歉                
99 apparatus  n.器械,设备,仪器                
100 appeal  n.请求,呼吁,上诉,吸引力,要求;vi.求助,诉请,要求;vt.控诉                
101 appearance  n.出现,露面,外貌,外观                
102 appease  vt.平息,安抚,缓和,使满足                
103 appendix  n.附录,附属品,[解]阑尾                
104 applaud  v.拍手喝彩,称赞,赞同                
105 appliance  n.用具,器具                
106 application  n.请求,申请,申请表,应用,运用,施用,敷用,应用,应用程序,应用软件              
107 apply  vt.申请,应用;vi.申请,适用                
108 appraisal  n.评价,估价(尤指估价财产,以便征税),鉴定                
109 approach  n.接近,逼近,走进,方法,步骤,途径,通路;vt.接近,动手处理;vi.靠近              
110 appropriate  adj.适当的                
111 approve  vi.赞成,满意;vt.批准,通过;v.批准                
112 apt  adj.易于...的,有...倾向的,灵敏的,灵巧的,适当的,切题的,敏捷,倾向是              
113 arbitrary  adj.任意的,武断的,独裁的,专断的                
114 arc  n.弧,弓形,拱                
115 arena  n.竞技场,舞台                
116 argue  vi.争论,辩论;vt.说服                
117 armor  n.装甲                
118 arouse  vt.唤醒,唤起,鼓励,引起;vi.睡醒                
119 arrange  v.安排,排列,协商                
120 arrangement  n.排列,安排                
121 array  n.排列,编队,军队,衣服,大批;vt.部署,穿着,排列                
122 arrest  vt.逮捕,拘留,吸引;n.逮捕,拘留                
123 arrogant  adj.傲慢的,自大的                
124 artery  n.动脉,要道                
125 articulate  adj.有关节的,发音清晰的;vt.用关节连接,接合,清晰明白地说                
126 artificial  adj.人造的,假的,非原产地的                
127 artillery  n.炮的总称,炮兵的总称                
128 ascend  v.攀登,上升                
129 ascertain  vt.确定,探知                
130 ascribe  vt.归因于,归咎于                
131 aspect  n.样子,外表,面貌,(问题等的)方面                
132 aspiration  n.热望,渴望                
133 assassination  n.暗杀                
134 assault  n.攻击,袭击;v.袭击                
135 assemble  vt.集合,聚集,装配;vi.集合                
136 assert  v.断言,声称                
137 assess  vt.估定,评定                
138 asset  n.资产,有用的东西                
139 assign  vt.分配,指派;v.赋值;[计]将驱动器符重定向至第二个驱动器符                
140 assignment  n.分配,委派,任务,(课外)作业                
141 assimilate  v.吸收                
142 assistance  n.协助,援助,补助,<英>国家补助                
143 associate  vt.使发生联系,使联合;vi.交往,结交;n.合作人,同事;adj.副的                
144 association  n.协会,联合,结交,联想                
145 assume  vt.假定,设想,采取,呈现                
146 assumption  n.假定,设想,担任,承当,假装,作态                
147 assurance  n.确信,断言,保证,担保                
148 assure  vt.断然地说,确告,保证,担保                
149 athlete  n.运动员,运动选手                
150 atlas  n.地图,地图集                
151 atmosphere  n.大气,空气,气氛                
152 attach  vt.缚上,系上,贴上;v.配属,隶属于                
153 attack  n.进攻,攻击,(用语言)抨击,批评,疾病发作,侵袭;vt.攻击,抨击,动手处理(某事);vi.攻击            
154 attain  vt.达到,获得;v.达到                
155 attempt  n.努力,尝试,企图;vt.尝试,企图                
156 attendant  n.服务员                
157 attitude  n.姿势,态度,看法,意见                
158 attract  vt.吸引;vi.有吸引力,引起注意                
159 attractive  adj.吸引人的,有魅力的                
160 attribute  n.属性,品质,特征,加于,归结于                
161 auction  n.拍卖;vt.拍卖                
162 audience  n.听众,观众,接见,拜见                
163 authentic  adj.可信的                
164 author  n.作家,创造者                
165 authoritative  adj.权威的,有权威的,命令的                
166 authority  n.权威,威信,权威人士,权力,职权,典据,著作权威                
167 authorize  v.批准                
168 autonomous  adj.自治的                
169 autonomy  n.自治                
170 avail  vi.有益于,有帮助,有用,有利;vt.有利于;n.效用,利益                
171 available  adj.可用到的,可利用的,有用的,有空的,接受探访的                
172 avert  v.转移                
173 aviation  n.飞行,航空,航空学,航空术                
174 avoid  vt.避免,消除                
175 award  n.奖,奖品;vt.授予,判给                
176 aware  adj.知道的,明白的,意识到的                
177 awkward  adj.难使用的,笨拙的                
178 axis  n.轴                
179 background  n.背景,后台,不重要或不引人注目的地方或位置                
180 bacteria  n.细菌                
181 ballet  n.芭蕾舞,芭蕾舞剧,芭蕾舞乐曲                
182 bamboo  n.竹子                
183 band  n.带子,镶边,波段,队,乐队;v.联合,结合                
184 bandage  n.绷带                
185 bang  n.重击,突然巨响;v.发巨响,重击                
186 banquet  n.宴会                
187 barely  adv.仅仅,刚刚,几乎不能                
188 bargain  n.契约,合同,成交商品,便宜货;v.议价                
189 barren  adj.不生育的,不孕的,贫瘠的,没有结果的,无益的,单调的,无聊的,空洞的;n.荒地              
190 barricade  v.设路障;n.路障                
191 barrier  n.(阻碍通道的)障碍物,栅栏,屏障                
192 basis  n.基础,基本,根据,主要成分(或要素),(认识论中的)基本原则或原理                
193 batch  n.(面包等)一炉,一批                
194 batter  n.击球手;v.打坏,猛击                
195 beam  n.梁,桁条,(光线的)束,柱,电波,横梁;v.播送                
196 beforehand  adv.预先                
197 behave  vi.举动,举止,运转;v.行为表现                
198 behavior  n.举止,行为                
199 belly  n.腹部,胃;vi.涨满                
200 beneficial  adj.有益的,受益的,[法律]有使用权的;adj.有益的,得利的,[律]有使用权的              
201 benefit  n.利益,好处;vt.有益于,有助于;vi.受益                
202 betray  vt.出卖,背叛,泄露(秘密),露出...迹象                
203 bewilder  vt.使迷惑,使不知所措,使昏乱                
204 beyond  prep.在(到)...较远的一边,超过,那一边;adv.在远处;n.远处                
205 bibliography  n.(有关一个题目或一个人的)书目,参考书目                
206 biography  n.传记                
207 bizarre  adj.奇异的(指态度,容貌,款式等)                
208 blank  adj.空白的,空着的,失色的,没有表情的;n.空白,<美>表格                
209 blaze  n.火焰,光辉,情感爆发;vi.燃烧,照耀,激发;vt.在树皮上刻路标,公开宣布              
210 bleed  v.使出血,放血                
211 blink  v.眨眼,闪亮,无视                
212 blossom  n.花(尤指结果实者),花开的状态,兴旺期;vi.开花,兴旺,发展                
213 blunder  v.跌跌撞撞地走,犯大错,做错;n.大错,失误                
214 blunt  adj.钝的,生硬的                
215 blur  v.涂污,污损(名誉等),把(界线,视线等)弄得模糊不清,弄污;n.污点                
216 blush  v.脸红,羞愧,呈现红色,使成红色;n.脸红,红色,红光                
217 bonus  n.奖金,红利                
218 booklet  n.小册子                
219 boom  n.繁荣,隆隆声;v.发隆隆声,兴隆,大事宣传                
220 booth  n.货摊,售货亭,棚                
221 border  n.边界,国界,边,边沿,边境;vt.与...接壤,接近;v.接壤                
222 boring  n.钻(孔);adj.令人厌烦的                
223 bounce  v.(使)反跳,弹起,(指支票)被银行退票,弹跳;n.(球)跳起,弹回                
224 bound  n.跃进,跳,范围,限度;adj.正要启程的,开往...去的,被束缚的,装订的;v.跳跃,限制              
225 bowel  n.肠;adj.内部,同情心                
226 boycott  n.&vt.联合抵制,联合排斥某国货物或与某国绝交                
227 brace  n.支柱,带子,振作精神;vt.支住,撑牢,振作起来,奋起;adj.曲柄的;v.支持              
228 bracket  n.墙上凸出的托架,括弧,支架;v.括在一起                
229 brand  n.商标,牌子,烙印;vt.打火印,污辱                
230 breach  n.违背,破坏,破裂,裂口;vt.打破,突破                
231 breakdown  n.崩溃,衰弱,细目分类                
232 breakthrough  n.突破                
233 breed  v.(使)繁殖,教养,抚养;n.品种,种类                
234 brew  v.酿造,酝酿                
235 bribe  n.贿赂;vt.贿赂,向...行贿                
236 brief  n.摘要,大纲;adj.简短的,短暂的;vt.摘要,(军事)下达简令                
237 brilliant  adj.灿烂的,闪耀的,有才气的                
238 brink  n.(峭岸、崖的)边缘                
239 brisk  adj.敏锐的,凛冽的,轻快的,活泼的;vt.使活泼;vi.活跃起来                
240 bronze  n.青铜(铜与锡合金),铜像;adj.青铜色的                
241 brood  n.(动物中鸟或家禽的)一窝,(同种或同类的)一伙;vt.孵,沉思                
242 bruise  n.瘀伤,擦伤;v.打伤,撞伤                
243 brutal  adj.残忍的,兽性的                
244 buck  n.<美口>元,雄鹿,公羊,公兔;v.(马等)突然一跃(将骑手摔下)                
245 bud  n.芽,蓓蕾;vi.发芽,萌芽                
246 budget  n.预算;vi.做预算,编入预算                
247 bug  n.小虫,臭虫;v.装置窃听器,打扰                
248 bulk  n.大小,体积,大批,大多数,散装;vt.显得大,显得重要                
249 bull  n.[动]公牛,粗壮如牛的人                
250 bulletin  n.公告,报告                
251 bully  n.欺凌弱小者;vt.威吓,威逼                
252 bump  n.撞击,肿块;v.碰(伤),撞(破),颠簸                
253 burden  n.担子,负担;v.负担                
254 bureaucracy  n.官僚,官僚作风,官僚机构                
255 burial  n.埋葬                
256 bust  n.半身像,胸像,(妇女的)胸部                
257 buzz  n.嗡嗡声;v.作嗡嗡声,嗡嗡作响,逼近                
258 bypass  n.旁路;vt.设旁路,迂回                
259 cabin  n.小屋,船舱                
260 cabinet  n.(有抽屉或格子的)橱柜,<美>内阁;adj.<美>内阁的,小巧的                
261 cable  n.电缆,海底电报,缆,索;v.打(海底)电报                
262 cafeteria  n.自助餐厅                
263 calcium  n.[化]钙(元素符号Ca)                
264 calorie  n.卡路里                
265 cancel  vt.取消,删去                
266 cancer  n.癌,毒瘤                
267 candidate  n.候选人,投考者                
268 cane  n.细长的茎,藤条;vt.以杖击,以藤编制                
269 cannon  n.大炮,加农炮;v.炮轰                
270 canon  n.教会法教规,教规,(基督教的)正典圣经(简称正经),一个作家的真作;日本佳能公司              
271 canvas  v.彻底讨论探究;n.帆布                
272 capable  adj.有能力的,能干的,有可能的,可以...的                
273 capacity  n.容量,生产量,容量,智能,才能,能力,接受力,地位                
274 cape  n.海角,岬                
275 capsule  n.(植物)蒴果,胶囊,瓶帽,太空舱                
276 caption  n.标题，说明,字幕;vt.加上标题,加上说明                
277 captive  n.俘虏,被美色或爱情迷住的人;adj.被俘的,被迷住的                
278 cardinal  n.枢机主教,红衣主教;adj.主要的,最重要的                
279 carve  v.雕刻,切开                
280 cast  n.投掷,铸件,脱落物,一瞥,演员表;v.投,抛,投射,浇铸,计算,派(角色)              
281 casual  adj.偶然的,不经意的,临时的                
282 casualty  n.伤亡                
283 catastrophe  n.大灾难,大祸                
284 cater  vi.备办食物,满足(需要),投合                
285 cathedral  n.大教堂                
286 catholic  n.天主教徒;adj.天主教的                
287 caution  n.小心,谨慎,警告;vt.警告                
288 cautious  adj.谨慎的,小心的                
289 cavity  n.洞,空穴,[解剖]腔                
290 cellar  n.地窖,地下室,酒窖,藏酒量                
291 cemetery  n.墓地,公墓                
292 census  n.人口普查                
293 ceramic  adj.陶器的;n.陶瓷制品                
294 cereal  n.谷类食品,谷类                
295 certainty  n.确定,确实的事情                
296 certify  v.证明,保证                
297 challenge  n.挑战;vt.向...挑战                
298 champagne  n.香槟酒,香槟色                
299 champion  n.冠军,拥护者,战士;vt.拥护,支持                
300 chant  n.圣歌                
301 chapel  n.小礼拜堂,礼拜                
302 character  n.(事物的)特性,性质,特征(的总和),(人的)品质,字符,性格,特征,人物;vt.写,刻,印,使具有特征            
303 characteristi  adj.特有的,表示特性的,典型的;n.特性,特征                
304 characterize  vt.表现...的特色,刻画的...性格                
305 charge  n.负荷,电荷,费用,主管,掌管,充电,充气,装料;v.装满,控诉,责令,告诫,指示,加罪于,冲锋,收费            
306 chase  n.追赶,追击;vt.追赶,追逐,雕镂                
307 cherish  vt.珍爱,怀抱(希望等)                
308 chief  n.首领,领袖,酋长,长官,主要部分,最有价值的部分;adj.主要的,首要的,首席的,主任的            
309 chip  n.碎片,筹码;v.削成碎片,碎裂;芯片                
310 cholesterol  n.胆固醇                
311 chord  n.弦,和音,情绪;n.[解]腱                
312 chorus  n.合唱,合唱队,齐声                
313 chronic  adj.慢性的,延续很长的                
314 chunk  n.大块,矮胖的人或物                
315 circulation  n.循环,流通,发行额                
316 circumstance  n.环境,详情,境况                
317 circus  n.马戏团,杂技团,马戏场,杂技场                
318 cite  vt.引用,引证,提名表扬                
319 claim  n.(根据权利提出)要求,要求权,主张,要求而得到的东西;vt.(根据权利)要求,认领,声称,主张,需要            
320 clamp  n.夹子,夹具,夹钳;vt.夹住,夹紧                
321 clan  n.部落,氏族,宗族,党派                
322 clarity  n.清楚,透明                
323 clash  n.冲突,撞击声,抵触;v.(使)发出撞击声,猛撞,冲突                
324 clasp  n.扣子,钩,紧握,抱住;v.扣紧,紧握,搂抱,密切合作                
325 classic  n.杰作,名著;adj.第一流的                
326 classical  adj.古典的,正统派的,古典文学的                
327 classificatio  n.分类,分级                
328 clearance  n.清除                
329 clerk  n.职员,办事员,<美>店员                
330 client  n.[计]顾客,客户,委托人                
331 cliff  n.悬崖,绝壁                
332 climate  n.气候,风土,思潮                
333 climax  n.高潮,顶点                
334 cling  vi.粘紧,附着,紧贴,坚持(意见),墨守(习惯)                
335 clip  n.夹子,回形针,子弹夹;vt.夹住,剪短,修剪                
336 clockwise  adj.顺时针方向的;adv.顺时针方向地                
337 clone  n.无性系,无性繁殖,克隆;v.无性繁殖,复制                
338 closet  n.壁橱,储藏室,厕所;adj.关起门来的;vt.关入私室密谈                
339 clue  n.线索                
340 cluster  n.串,丛;vi.丛生,成群                
341 clutch  v.抓住,攫住;n.离合器                
342 coalition  n.合并,接合,联合                
343 coarse  adj.粗糙的,粗鄙的                
344 cocaine  n.古柯碱,可卡因                
345 cocktail  n.鸡尾酒,(第一道用杯盛的)开味食品;adj.鸡尾酒的                
346 cognitive  adj.认知的,认识的,有感知的                
347 coherent  adj.粘在一起的,一致的,连贯的                
348 coincide  vi.一致,符合                
349 coincidence  n.一致,相合,同时发生或同时存在(尤指偶然)的事                
350 collaboration  n.协作,通敌                
351 collapse  n.倒塌,崩溃,失败,虚脱;vi.倒塌,崩溃,瓦解,失败,病倒                
352 colleague  n.同事,同僚                
353 collide  vi.碰撞,抵触                
354 collision  n.碰撞,冲突                
355 colonial  adj.殖民的,殖民地的n.殖民地居民                
356 combat  n.战斗,格斗;v.战斗,搏斗,抗击                
357 combination  n.结合,联合,合并,化合,化合物                
358 combine  v.(使)联合,(使)结合;n.联合企业,联合收割机;n.联合收割机                
359 comet  n.彗星                
360 comic  n.滑稽演员;adj.滑稽的,喜剧的                
361 command  n.命令,掌握,司令部;v.命令,指挥,克制,支配,博得,俯临                
362 commemorate  vt.纪念                
363 commence  v.开始,着手                
364 commend  vt.称赞,表扬,推荐,委托,吸引                
365 commentary  n.注释,解说词                
366 commercial  adj.商业的,贸易的                
367 commission  n.委任,委托,代办(权),代理(权),犯(罪),佣金;vt.委任,任命,委托,委托制作,使服役            
368 commit  vt.犯(错误),干(坏事),把...交托给,提交,答应负责                
369 commitment  n.委托事项,许诺,承担义务                
370 committee  n.委员会                
371 commodity  n.日用品                
372 commonplace  n.平凡的事,平常话;adj.平凡的                
373 commonwealth  n.国民整体,共和国,联邦                
374 communicate  v.沟通,通信,(房间、道路、花园等)相通,传达,感染                
375 communication  n.传达,信息,交通,通讯                
376 community  n.公社,团体,社会,(政治)共同体,共有,一致,共同体,(生物)群落                
377 commute  v.交换,抵偿,减刑,<电工>整流                
378 compact  adj.紧凑的,紧密的,简洁的;n.契约,合同,小粉盒                
379 companion  n.同伴,共事者                
380 comparable  adj.可比较的,比得上的                
381 compare  v.比较,相比,比喻n.比较                
382 comparison  n.比较,对照,比喻,比较关系                
383 compartment  n.间隔间,车厢                
384 compatible  adj.谐调的,一致的,兼容的                
385 compel  vt.强迫,迫使                
386 compensate  v.偿还,补偿,付报酬                
387 compete  vi.比赛,竞争                
388 competence  n.能力                
389 competitive  adj.竞争的                
390 compile  vt.编译,编辑,汇编                
391 complain  v.抱怨,悲叹,控诉                
392 complaint  n.诉苦,抱怨,牢骚,委屈,疾病                
393 complement  n.补足物,[文法]补语,[数]余角;vt.补助,补足                
394 complex  adj.复杂的,合成的,综合的;n.联合体                
395 complexion  n.面色,肤色,情况,局面                
396 complicated  adj.复杂的,难解的                
397 complication  n.复杂化,(使复杂的)因素;n.[医]并发症                
398 compliment  n.称赞,恭维,致意,问候,道贺;vt.称赞,褒扬,恭维                
399 comply  vi.顺从,答应,遵守                
400 component  n.成分;adj.组成的,构成的                
401 compose  v.组成,写作,排字,(使)安定,调解                
402 composite  adj.合成的,复合的;n.合成物                
403 compound  n.混合物,[化]化合物;adj.复合的;v.混合,配合                
404 comprehension  n.理解,包含                
405 comprehensive  adj.全面的,广泛的,能充分理解的,包容的                
406 compromise  n.妥协,折衷;v.妥协,折衷,危及...的安全                
407 compulsory  adj.必需做的,必修的,被强迫的,被强制的,义务的                
408 compute  v.计算,估计,用计算机计算(或确定)                
409 concede  vt.勉强,承认,退让;vi.让步                
410 conceive  vt.构思,以为,持有;vi.怀孕,考虑,设想                
411 concentrate  v.集中,浓缩                
412 concentration  n.集中,集合,专心,浓缩,浓度                
413 concept  n.观念,概念                
414 conception  n.观念,概念                
415 concern  vt.涉及,关系到;n.(利害)关系,关心,关注,关注,所关心的是                
416 concise  adj.简明的,简练的                
417 conclude  v.结束,终止,决定,作出结论;vt.推断,断定,缔结,议定                
418 condemn  vt.判刑,处刑,声讨,谴责                
419 condense  v.(使)浓缩,精简                
420 conduct  n.行为,操行;v.引导,管理,为人,传导                
421 confer  vt.授予(称号、学位等),赠与,把...赠与,协议;v.协商,交换意见                
422 conference  n.会议,讨论会,协商会                
423 confidence  n.信心                
424 confident  adj.自信的,确信的                
425 confidential  adj.秘密的,机密的                
426 configuration  n.构造,结构,配置,外形                
427 confine  vt.限制,禁闭;n.界限,边界                
428 confirm  vt.确定,批准,使巩固,使有效;v.确认,(基督教中)给...行按手礼                
429 conflict  n.斗争,冲突;vi.抵触,冲突                
430 conform  vt.使一致,使遵守,使顺从;vi.符合,相似,适应环境;adj.一致的,顺从的              
431 confront  vt.使面临,对抗                
432 confusion  n.混乱,混淆                
433 congress  n.(代表)大会,[C～](美国等国的)国会,议会                
434 conscientious  adj.尽责的                
435 conscious  adj.有意识的,有知觉的,故意的,羞怯的                
436 consecutive  adj.连续的,联贯的                
437 consensus  n.一致同意,多数人的意见,舆论                
438 consent  vi.同意,赞成,答应;n.同意,赞成,允诺                
439 consequence  n.结果,[逻]推理,推论,因果关系,重要的地位                
440 consequent  adj.作为结果的,随之发生的                
441 consequently  adv.从而,因此                
442 conservation  n.保存,保持,守恒                
443 conservative  adj.保守的,守旧的;n.保守派                
444 conserve  vt.保存,保藏                
445 considerable  adj.相当大(或多)的,值得考虑的,相当可观的                
446 considerate  adj.考虑周到的                
447 consist  vi.由...组成,在于,一致                
448 consistent  adj.一致的,调和的,坚固的,[数、统]相容的                
449 console  vt.安慰,藉慰;n.[计]控制台                
450 consolidate  v.巩固                
451 conspicuous  adj.显著的                
452 constant  n.[数、物]常数,恒量;adj.不变的,持续的,坚决的                
453 constituent  n.委托人,要素;adj.有选举权的；有宪法制定［修改］权的                
454 constitute  vt.制定(法律),建立(政府),组成,任命                
455 constitution  n.宪法,构造,体质,体格,国体,章程,惯例                
456 constrain  vt.强迫,抑制,拘束                
457 construct  vt.建造,构造,创立                
458 consult  v.商量,商议,请教,参考,考虑                
459 consultant  n.顾问,商议者,咨询者                
460 consume  vt.消耗,消费,消灭,大吃大喝,吸引;vi.消灭,毁灭                
461 consumer  n.消费者                
462 consumption  n.消费,消费量,肺病                
463 contact  n.接触,联系;vt.接触,联系                
464 contaminate  v.污染                
465 contemplate  v.凝视,沉思,预期,企图                
466 contempt  n.轻视,轻蔑,耻辱,不尊敬,[律]藐视法庭(或国会)                
467 contend  v.斗争,竞争,主张                
468 contention  n.争夺,争论,争辩,论点                
469 contest  n.论争,竞赛;v.,争论,争辩,竞赛,争夺                
470 continual  adj.连续的,频繁的,持续不断的                
471 continuity  n.连续性,连贯性                
472 contract  n.合同,契约,婚约;v.使缩短,感染,订约                
473 contradict  vt.同...矛盾,同...抵触                
474 contradiction  n.反驳,矛盾                
475 contrast  vt.使与...对比,使与...对照;vi.和...形成对照;n.对比,对照,(对照中的)差异              
476 contribute  v.捐助,捐献,贡献,投稿                
477 contribution  n.捐献,贡献,投稿                
478 contrive  v.发明,设计,图谋                
479 controversial  adj.争论的,争议的                
480 controversy  n.论争,辩论,论战                
481 convene  v.召集,集合                
482 convenience  n.便利,方便,有益,有用的,方便的用具、机械、安排等                
483 convention  n.大会,协定,习俗,惯例                
484 conventional  adj.惯例的,常规的,习俗的,传统的                
485 converge  v.聚合,集中于一点;vt.会聚                
486 conversion  n.变换,转化                
487 convert  n.皈依者;vt.使转变,转换...,使...改变信仰                
488 convey  vt.搬运,传达,转让                
489 convict  vt.证明...有罪,宣告...有罪;n.罪犯                
490 convince  vt.使确信,使信服                
491 cooperative  adj.合作的,协力的                
492 cope  vi.(善于)应付,(善于)处理                
493 cord  n.绳索,束缚                
494 cordial  n.兴奋剂,兴奋性饮料;adj.热忱的,诚恳的,兴奋的                
495 cork  n.软木塞,软木,(用塞子)塞住                
496 corporate  adj.社团的,法人的,共同的,全体的                
497 corps  n.军团,兵队,团,兵种,技术兵种,特殊兵种,(德国大学的)学生联合会                
498 corpse  n.尸体                
499 correlate  vt.使相互关联;vi.和...相关                
500 correspondenc  n.相应,通信,信件                
501 corresponding  adj.相应的,通讯的                
502 corrode  v.使腐蚀,侵蚀                
503 corrupt  adj.腐败的,贪污的,被破坏的,混浊的,(语法)误用的;vt.使腐烂,腐蚀,使恶化;vi.腐烂,堕落            
504 costume  n.装束,服装                
505 council  n.政务会,理事会,委员会,参议会,讨论会议,顾问班子,立法班子                
506 counsel  n.讨论,商议,辩护律师;vt.劝告,忠告                
507 counter  n.计算器,计数器,计算者,柜台,筹码;adv.prep.相反地                
508 counterpart  n.副本,极相似的人或物,配对物                
509 coupon  n.息票,商家的优待券                
510 court  n.法院,庭院,朝廷,球场,奉承,求爱;vt.向...献殷勤,追求,博得(喝彩),招致(失败危险等);vi.求爱            
511 courtesy  n.谦恭,允许,礼貌                
512 coverage  n.覆盖                
513 coward  n.懦弱的人,胆小的人                
514 cozy  adj.舒适的,安逸的,惬意的                
515 cradle  n.摇篮,发源地,支船架;vt.将...放在摇篮内                
516 crash  n.碰撞,坠落,坠毁,撞击声,爆裂声;v.碰撞,坠落,坠毁,(指商业公司,政府等)破产,垮台            
517 creation  n.创造,创作物                
518 credible  adj.可信的,可靠的                
519 credit  n.信任,信用,声望,荣誉,[财务]贷方,银行存款;vt.相信,信任,把...归给              
520 crew  n.全体人员,(工作)队;vbl.crow的过去式                
521 crime  n.犯罪,犯罪行为,罪行,罪恶                
522 criminal  n.罪犯,犯罪者;adj.犯罪的,犯法的,罪恶的                
523 cripple  n.跛子;v.削弱                
524 crisis  n.疾病的转折点(或转好或恶化),决定性时刻,危机,危险期,历史上的紧要关头,[医]危象,转换期            
525 crisp  adj.脆的,易碎的                
526 criterion  n.(批评判断的)标准,准据,规范                
527 critic  n.批评家,评论家,吹毛求疵者                
528 critical  adj.评论的,鉴定的,批评的,危急的,临界的                
529 criticism  n.批评,批判                
530 criticize  v.批评,责备                
531 crowd  n.人群,群众,一堆(东西),一伙;v.群集,拥挤,挤满                
532 crucial  adj.至关紧要的                
533 crumble  v.弄碎,粉碎,崩溃;n.面包屑                
534 crush  vt.压碎,碾碎,压服,压垮,粉碎,(使)变形                
535 cucumber  n.[植]黄瓜                
536 culminate  v.达到顶点                
537 culture  n.文化,文明                
538 cumulative  adj.累积的                
539 curb  n.路边                
540 current  adj.当前的,通用的,流通的,现在的,草写的,最近的;n.涌流,趋势,电流,水流,气流              
541 curse  n.诅咒,咒语,祸根,祸因;vt.诅咒,咒骂,降祸,使受罪                
542 customary  adj.习惯的,惯例的                
543 cute  adj.可爱的,聪明的,伶俐的,装腔作势的                
544 cycle  n.周期,循环,自行车,一段时间,整套,(电学)周波;vi.循环,轮转,骑自行车;vt.使循环,使轮转            
545 cylinder  n.圆筒,圆柱体,汽缸,柱面                
546 cynical  adj.愤世嫉俗的                
547 dart  n.标枪,镖,(昆虫的)刺,飞快的动作;v.飞奔,投掷                
548 database  n.[计]数据库,资料库                
549 dazzle  v.(使)眼花,眩耀;n.耀眼                
550 deadline  n.最终期限                
551 deadly  adj.致命的,势不两立的,死一般的,极度的,必定的                
552 dean  n.(大学)院长,主持牧师,(基督教)教长                
553 debate  v.争论,辩论;n.争论,辩论                
554 decade  n.十年,十                
555 decay  vi.&n.腐朽,腐烂,衰减,衰退;v.衰落                
556 deceive  v.欺骗,行骗                
557 decent  adj.正派的,端庄的,有分寸的,(服装)得体的,大方的;adj.<口>相当好的、象样的              
558 decimal  adj.十进的,小数的,以十为基础的,十进制;n.小数                
559 decisive  adj.决定性的                
560 decorate  v.装饰,为...做室内装修                
561 decrease  n.减少,减少之量;v.减少                
562 decree  n.法令,政令,教令,天命,判决;v.颁布                
563 dedicate  vt.献(身),致力,题献(一部著作给某人)                
564 deduce  vt.推论,演绎出                
565 deduct  vt.扣除,演绎                
566 deem  v.认为,相信                
567 default  n.默认(值),缺省(值),食言,不履行责任,[律]缺席;v.疏怠职责,缺席,拖欠,默认              
568 defeat  n.击败,战胜,失败;vt.击败,战胜,使失败,挫折;v.击败                
569 defect  n.过失,缺点                
570 defendant  n.被告;adj.辩护的,为自己辩护的                
571 defiance  n.挑战,蔑视,挑衅                
572 deficiency  n.缺乏,不足                
573 deficit  n.赤字,不足额                
574 define  vt.定义,详细说明                
575 definitely  adv.明确地,干脆地                
576 definition  n.定义,解说,精确度,(轮廓影像等的)清晰度                
577 definitive  adj.最后的,确定的,权威性的                
578 defy  vt.不服从,公然反抗,藐视,挑衅,违抗,使...难于;n.挑战                
579 degenerate  adj.退化的;v.退化                
580 degrade  v.(使)降级,(使)堕落,(使)退化                
581 deliberate  adj.深思熟虑的,故意的,预有准备的;v.商讨                
582 delicate  adj.精巧的,精致的,病弱的,脆弱的,微妙的,棘手的,灵敏的,精密的                
583 demand  n.要求,需求(量),需要;v.要求,需要,要求知道,查询                
584 demonstrate  vt.示范,证明,论证;vi.示威                
585 denial  n.否认,否定,谢绝,拒绝                
586 denote  vt.指示,表示                
587 denounce  vt.公开指责,公然抨击,谴责                
588 dentist  n.牙科医生                
589 deny  v.否认,拒绝                
590 depict  vt.描述,描写                
591 deport  vt.举止,驱逐                
592 depress  vt.使沮丧,使消沉,压下,压低,使不活泼,使萧条;v.压下                
593 depression  n.沮丧,消沉,低气压,低压                
594 deprive  vt.剥夺,使丧失                
595 derive  vt.得自;vi.起源                
596 descend  vi.下来,下降,遗传(指财产,气质,权利),突击,出其不意的拜访;v.下去              
597 descendant  n.子孙,后裔,后代                
598 descent  n.降下,降落,世系,血统,侵袭                
599 describe  vt.描写,记述,形容,形容;v.描述                
600 deserve  vt.应受,值得;v.应受                
601 design  n.设计,图案,花样,企图,图谋,(小说等的)构思,纲要;v.设计,计划,谋划,构思              
602 designate  vt.指明,指出,任命,指派;v.指定,指派                
603 desirable  adj.值得要的,合意的,令人想要的,悦人心意的                
604 desire  vt.想望,期望,希望,请求(官方丈礼);n.愿望,心愿,要求;v.要求                
605 despise  vt.轻视                
606 despite  prep.不管,尽管,不论                
607 destination  n.目的地,[计]目的文件,目的单元格                
608 destined  adj.去往…的                
609 destiny  n.命运,定数                
610 destruction  n.破坏,毁灭                
611 destructive  adj.破坏(性)的                
612 detach  vt.分开,分离,分遣,派遣(军队)                
613 detail  n.细节,详情;vt.详述,细说;                
614 detain  v.拘留,留住,阻止                
615 detect  vt.察觉,发觉,侦查,探测;v.发现                
616 detection  n.察觉,发觉,侦查,探测,发现                
617 detective  n.侦探;adj.侦探的                
618 deteriorate  v.(使)恶化                
619 deviate  vi.背离,偏离;v.偏离                
620 device  n.装置,设计,图案,策略,发明物,设备;[计]安装设备驱动程序                
621 devise  vt.设计,发明,图谋,作出(计划),想出(办法),遗赠给;n.遗赠                
622 devote  vt.投入于,献身                
623 diagnose  v.诊断                
624 dictate  v.口述,口授,使听写,指令,指示,命令,规定;n.指示(指理智,变心)                
625 differentiate  v.区别,区分                
626 digest  n.分类,摘要;vi.消化;vt.消化,融会贯通
627 diffuse  v.散播,传播,漫射,扩散,(使)慢慢混合;adj.散开的,弥漫的
628 dignity  n.尊严,高贵                
629 dilemma  n.进退两难的局面,困难的选择                
630 diligent  adj.勤勉的,用功的,细心而继续不断的                
631 dilute  v.冲淡,变淡,变弱,稀释;adj.淡的,弱的,稀释的                
632 dim  adj.暗淡的,模糊的,无光泽的,悲观的,怀疑的;vt.使暗淡,使失去光泽;n.<美俚>笨蛋、傻子            
633 dimension  n.尺寸,尺度,维(数),度(数),元                
634 diminish  v.(使)减少,(使)变小                
635 dine  vi.吃饭,进餐                
636 diploma  n.文凭,毕业证书,证明权力、特权、荣誉等的证书,奖状                
637 diplomat  n.外交官,有外交手腕的人,有权谋的人                
638 directory  n.姓名地址录,目录                
639 disable  v.使残废,使失去能力,丧失能力                
640 disaster  n.灾难,天灾,灾祸                
641 disastrous  adj.损失惨重的,悲伤的                
642 discard  vt.丢弃,抛弃;v.放弃                
643 discern  v.目睹,认识,洞悉,辨别,看清楚                
644 discharge  vt.卸下,放出,清偿(债务),履行(义务),解雇,开(炮),放(枪),射(箭);vi.卸货,流注;n.卸货,流出,放电          
645 discipline  n.纪律,学科;v.训练                
646 disclose  vt.揭露,透露                
647 discount  n.折扣                
648 discreet  adj.小心的,慎重的,有思虑的,贤明的                
649 discrepancy  n.相差,差异,矛盾                
650 discrete  adj.不连续的,离散的                
651 discriminate  v.歧视,区别,区别待遇                
652 disease  n.疾病,弊病                
653 disguise  v.假装,伪装,掩饰;n.伪装                
654 disgust  n.厌恶,嫌恶;vi.令人厌恶,令人反感;vt.使作呕                
655 dismay  n.沮丧,惊慌;v.使沮丧,使惊慌                
656 dismiss  vt.解散,下课,开除,解职,使(或让)离开;vi.解散                
657 disorder  n.杂乱,混乱,无秩序状态;vt.扰乱,使失调,使紊乱                
658 dispatch  vt.分派,派遣;n.派遣,急件                
659 disperse  v.(使)分散,(使)散开,疏散                
660 displace  vt.移置,转移,取代,置换;v.转移                
661 display  vt.陈列,展览,显示;n.陈列,展览,显示,显示器                
662 disposal  n.处理,处置,布置,安排,配置,支配                
663 dispose  v.处理,处置,部署;vt.布置,安排,除去,使愿意                
664 disposition  n.部署                
665 disregard  v.不理漠视;n.漠视,忽视                
666 disrupt  v.使中断,使分裂,使瓦解,使陷于混乱,破坏                
667 dissipate  v.驱散,(使)(云、雾、疑虑等)消散,浪费(金钱或时间)                
668 distill  vt.蒸馏,提取;vi.滴下                
669 distinct  adj.清楚的,明显的,截然不同的,独特的                
670 distinguish  v.区别,辨别                
671 distort  vt.弄歪(嘴脸等),扭曲,歪曲(真理、事实等),误报                
672 distract  v.转移                
673 distribution  n.分配,分发,配给物,销售,法院对无遗嘱死亡者财产的分配,分布状态,区分,分类,发送,发行            
674 disturbance  n.骚动,动乱,打扰,干扰,骚乱,搅动                
675 diverse  adj.不同的,变化多的                
676 diversion  n.转移,转换,牵制,解闷,娱乐                
677 divert  v.转移,转向,使高兴                
678 divine  adj.神的,神圣的,非凡的,超人的,非常可爱的;n.牧师                
679 divorce  n.离婚,脱离;vt.使离婚,与...脱离                
680 dizzy  adj.(指人)晕眩的,昏乱的,(指地点,情况)使人晕眩的                
681 dock  n.<美>码头,船坞,被告席,尾巴的骨肉部分;vt.靠码头,引入坞,剪短;vi.入船坞              
682 doctrine  n.教条,学说                
683 dodge  v.避开,躲避;n.<俗>诡计,躲藏                
684 dole  n.施舍品,悲哀,失业救济金;vt.发放救济                
685 dolphin  n.海豚                
686 domain  n.领土,领地,(活动、学问等的)范围,领域                
687 dome  n.圆屋顶                
688 domestic  adj.家庭的,国内的,与人共处的,驯服的                
689 dominant  adj.有统治权的,占优势的,支配的;adj.[生物]显性的                
690 dominate  v.支配,占优势                
691 donate  v.捐赠,赠予                
692 donation  n.捐赠品,捐款,贡献                
693 doom  n.厄运,毁灭,死亡,世末日;v.注定,判决;著名的3D动作游戏                
694 doubtless  adj.无疑的,确定的;adv.无疑地,确定地,<口>大概、多半                
695 draft  n.草稿,草案,草图;vt.起草,为...打样,设计;v.草拟                
696 drag  v.拖,拖曳,缓慢而费力地行动;n.拖拉                
697 drain  n.排水沟,消耗,排水;vt.排出沟外,喝干,耗尽;vi.排水,流干                
698 drainage  n.排水,排泄,排水装置,排水区域,排出物,消耗                
699 dramatic  adj.戏剧性的,生动的                
700 drastic  adj.激烈的,(药性等)猛烈的                
701 drawback  n.缺点,障碍,退还的关税,退税(指进口货物再出口时退还其进口时的关税)              
702 dread  n.恐惧,恐怖,可怕的人(或物),畏惧;v.惧怕,担心                
703 dreadful  adj.可怕的,<口>讨厌的                
704 drill  n.钻孔机,钻子,播种机,军事训练,操练,(反复)练习,条播机;v.训练,钻孔,条播              
705 drought  n.干旱,缺乏                
706 dual  adj.双的,二重的,双重                
707 dub  vt.[电影]配音,轻点,授予称号,打击;n.鼓声,笨蛋                
708 dubious  adj.可疑的,不确定的                
709 duplicate  adj.复制的,副的,两重的,两倍的,完全相同;n.复制品,副本;vt.复写,复制,使加倍,使成双            
710 dwarf  n.矮子,侏儒;v.(使)变矮小                
711 dwell  vi.居住,踌躇                
712 eagle  n.鹰,鹰状标饰                
713 Easter  n.[宗](耶稣)复活节                
714 eccentric  adj.古怪;n.行为古怪的人                
715 eclipse  n.食,日蚀,月蚀,蒙蔽,衰落;vt.引起日蚀,引起月蚀,超越,使黯然失色              
716 ecology  n.生态学,[社会]环境适应学,均衡系统                
717 economic  adj.经济(上)的,产供销的,经济学的                
718 economical  adj.节约的,经济的                
719 economy  n.经济,节约,节约措施,经济实惠,系统,机体,经济制度的状况                
720 edible  adj.可食用的                
721 effective  adj.有效的,被实施的,给人深刻印象,有生力量                
722 efficiency  n.效率,功效                
723 efficient  adj.(直接)生效的,有效率的,能干的                
724 ego  n.自我,利已主义,自负                
725 eject  vt.逐出,撵出,驱逐,喷射;n.推断的事物                
726 elaborate  adj.精心制作的,详细阐述的,精细;vt.精心制作,详细阐述;v.详细描述              
727 elapse  vi.(时间)过去,消逝;v.流逝                
728 elastic  adj.弹性的                
729 electric  adj.电的,导电的,电动的,电气                
730 electrical  adj.电的,有关电的                
731 electrician  n.电工,电学家                
732 electricity  n.电流,电,电学                
733 electron  n.电子                
734 electronic  adj.电子的                
735 elegant  adj.文雅的,端庄的,雅致的,<口>上品的,第一流的                
736 element  n.要素,元素,成分,元件,自然环境                
737 elementary  adj.初步的,基本的,[化]元素的,自然力的                
738 elevate  vt.举起,提拔,振奋,提升...的职位                
739 elicit  vt.得出,引出,抽出,引起                
740 eligible  adj.符合条件的,合格的                
741 eliminate  vt.排除,消除;v.除去                
742 elite  n.<法>[集合名词]精华,精锐,中坚分子                
743 eloquent  adj.雄辩的,有口才的,动人的,意味深长的                
744 embark  v.上船,上飞机,着手,从事,装于船上,登上                
745 embarrass  vt.使困窘,使局促不安,阻碍,麻烦                
746 embed  vt.使插入,使嵌入,深留,嵌入,[医]包埋                
747 embody  vt.具体表达,使具体化,包含,收录                
748 emerge  vi.显现,浮现,暴露,形成,(由某种状态)脱出,(事实)显现出来                
749 emergency  n.紧急情况,突然事件,非常时刻,紧急事件                
750 emotion  n.情绪,情感,感情                
751 emphasis  n.强调,重点                
752 emphasize  vt.强调,着重;v.强调                
753 empirical  adj.完全根据经验的,经验主义的,[化]实验式                
754 employment  n.雇用,使用,利用,工作,职业                
755 enclosure  n.围住,围栏,四周有篱笆或围墙的场地                
756 encounter  v.遭遇,遇到,相遇;n.遭遇,遭遇战                
757 encourage  vt.鼓励,怂恿;v.鼓励,鼓励                
758 endeavor  n.努力,尽力;vi.尽力,努力                
759 endow  v.捐赠,赋予                
760 endurance  n.忍耐(力),持久(力),耐久(性)                
761 endure  v.耐久,忍耐                
762 energetic  adj.精力充沛的,积极的                
763 enforce  vt.强迫,执行,坚持,加强                
764 engage  vt.使忙碌,雇佣,预定,使从事于,使参加;vi.答应,从事,交战,[机]接合,啮合              
765 engagement  n.约会,婚约,诺言,交战,接站,雇拥,[机]接合                
766 engine  n.发动机,机车,火车头                
767 enhance  vt.提高,增强;v.提高                
768 enlighten  vt.启发,启蒙,教导,授予...知识,开导,<古>照耀                
769 enormous  adj.巨大的,庞大的,<古>极恶的,凶暴的                
770 enrich  vt.使富足,使肥沃,装饰,加料于,浓缩                
771 enroll  v.[亦作enrol]登记,招收,使入伍(或入会、入学等),参加,成为成员                
772 ensue  vi.跟着发生,继起;vt.(基督教《圣经》用语)追求                
773 entail  vt.使必需,使蒙受,使承担,遗传给;n.[建]限定继承权                
774 entertainment  n.款待,娱乐,娱乐表演                
775 enthusiasm  n.狂热,热心,积极性,激发热情的事物                
776 enthusiastic  adj.热心的,热情的                
777 entitle  vt.给...权利(或资格),给...题名,给...称号;v.授权,授权                
778 entity  n.实体                
779 entrepreneur  n.<法>企业家,主办人                
780 environment  n.环境,外界                
781 envisage  v.正视                
782 epoch  n.新纪元,时代,时期,时间上的一点,[地质]世                
783 equality  n.等同性,同等,平等,相等,等式                
784 equator  n.赤道,赤道似的圈.圆                
785 equip  vt.装备,配备,训练,准备行装                
786 equivalent  adj.相等的,相当的,同意义的;n.等价物,相等物                
787 erect  adj.直立的,竖立的,笔直的;vt.盖,使竖立,使直立,树立,建立;vi.[生理]勃起              
788 erosion  n.腐蚀,侵蚀                
789 erroneous  adj.错误的,不正确的                
790 erupt  vt.喷出;vi.爆发                
791 escort  n.护卫(队),护送,陪同(人员),护卫队;v.护卫,护送,陪同                
792 essence  n.基本,[哲]本质,香精                
793 essential  adj.本质的,实质的,基本的,提炼的,精华的;n.本质,实质,要素,要点                
794 establish  vt.建立,设立,安置,使定居,使人民接受,确定;v.建立                
795 esthetic  adj.感觉的                
796 estimate  v.&n.估计,估价,评估                
797 eternal  adj.永恒的,永远的,不灭的,没完没了的                
798 ethnic  adj.人种的,种族的,异教徒的                
799 evaluate  vt.评价,估计,求...的值;v.评价                
800 evidence  n.明显,显著,明白,迹象,根据,[物]证据,证物                
801 evident  adj.明显的,显然的                
802 evil  adj.邪恶的,带来麻烦的,不幸的,有害的,诽谤的;n.邪恶,不幸,罪恶                
803 evoke  vt.唤起,引起,博得                
804 evolution  n.进展,发展,演变,进化                
805 exaggerate  v.夸大,夸张                
806 exceed  vt.超越,胜过;vi.超过其他                
807 exception  n.除外,例外,反对,异议                
808 exceptional  adj.例外的,异常的                
809 excess  n.过度,剩于,无节制,超过,超额;adj.过度的,额外的                
810 excessive  adj.过多的,过分的,额外                
811 exchange  vt.交换,调换,兑换,交流,交易;n.交换,调换,兑换,交流,交易                
812 exclaim  v.呼喊,惊叫,大声叫                
813 exclude  vt.拒绝接纳,把...排除在外,排斥                
814 exclusive  adj.排外的,孤高的,唯我独尊的,独占的,唯一的,高级的                
815 excursion  n.远足,游览,短程旅行,远足队,离题,[物]偏移,漂移                
816 execute  vt.执行,实行,完成,处死,制成,[律]经签名盖章等手续使(证书)生效                
817 execution  n.实行,完成,执行,死刑,制作,(武器等的)破坏效果,杀伤力                
818 executive  adj.实行的,执行的,行政的;n.执行者,经理主管人员                
819 exemplify  vt.例证,例示,作为...例子                
820 exempt  v.免除;adj.被免除的                
821 exert  vt.尽(力),施加(压力等),努力;v.发挥,竭尽全力,尽                
822 exhaust  vt.用尽,耗尽,抽完,使筋疲力尽;vi.排气;n.排气,排气装置;adj.用不完的,不会枯竭的            
823 exhibit  vt.展出,陈列;n.展览品,陈列品,展品;v.展示                
824 exile  n.放逐,充军,流放,流犯,被放逐者;vt.放逐,流放,使背井离乡                
825 existence  n.存在,实在,生活,存在物,实在物                
826 exotic  adj.异国情调的,外来的,奇异的                
827 expand  vt.使膨胀,详述,扩张;vi.张开,发展                
828 expansion  n.扩充,开展,膨胀,扩张物,辽阔,浩瀚                
829 expedition  n.远征,探险队,迅速,派遣                
830 expel  v.驱逐,开除,排出,发射                
831 expend  vt.花费,消耗,支出,[海]把(暂时不用的绳)绕在杆上                
832 expenditure  n.支出,花费                
833 expense  n.费用,代价,损失,开支,费钱之物                
834 expert  n.专家,行家,[军](特等)射手;adj.老练的,内行的,专门的;vt.在...中当行家,当专家            
835 expertise  n.专家的意见,专门技术                
836 expire  v.期满,终止,呼气,断气,届满                
837 explicit  adj.外在的,清楚的,直率的,(租金等)直接付款的                
838 exploit  vt.开拓,开发,开采,剥削,用以自肥;v.使用                
839 explore  v.探险,探测,探究                
840 expose  vt.使暴露,受到,使曝光;v.揭露                
841 exposition  n.博览会,展览会,说明,曝露,[戏]展示部分,[音]呈示部                
842 expression  n.表达,表情,脸色,声调,腔调,榨出,语法,措辞;n.[数]式,表达式,符号              
843 exquisite  adj.优美的,高雅的,精致的,剧烈的,异常的,细腻的,敏锐的                
844 extensive  adj.广大的,广阔的,广泛的                
845 extent  n.广度,宽度,长度,范围,程度,区域,[律]<英>扣押,<美>临时所有权令              
846 external  adj.外部的,客观的,[医]外用的,外国的,表面的;n.外部,外面                
847 extinct  adj.熄灭的,灭绝的,耗尽的;vt.<古>使熄灭                
848 extinguish  vt.熄灭,消灭,压制,使黯然失色,偿清                
849 extract  n.精,汁,榨出物,摘录,选粹;vt.拔出,榨取,开方,求根,摘录,析取,吸取              
850 extraordinary  adj.非常的,特别的,非凡的,特派的                
851 extravagant  adj.奢侈的,浪费的,过分的,放纵的                
852 extreme  adj.尽头的,极端的,极度的,偏激的,最后的;n.极端,极端的事物                
853 fabric  n.织品,织物,布,结构,建筑物,构造                
854 fabricate  vt.制作,构成,捏造,伪造,虚构                
855 facet  n.(多面体的)面,(宝石等的)刻面,小平面,方面,琢面;vt.在...上刻画              
856 facilitate  vt.（不以人作主语的）使容易,使便利,推动,帮助,使容易,促进                
857 factor  n.因素,要素,因数,代理人                
858 faculty  n.才能,本领,能力,全体教员,(大学的)系,科,(授予的)权力                
859 faith  n.信任,信念,宗教信仰,忠实,保证,诺言,约定                
860 fake  n.假货,欺骗;adj.假的;vt.伪造,赝造,捏造,假造,仿造;vi.伪装                
861 famine  n.饥荒,<古>饥饿,严重的缺乏                
862 fantastic  adj.幻想的,奇异的,稀奇古怪的,荒谬的,空想的                
863 fantasy  n.幻想,白日梦                
864 fascinate  vt.使着迷,使神魂颠倒;vi.入迷,极度迷人的                
865 fatal  adj.致命的,重大的,命运注定的,不幸的,致命的,毁灭性的                
866 fatigue  n.疲乏,疲劳,累活,[军]杂役;vt.使疲劳,使心智衰弱;vi.疲劳                
867 feasible  adj.可行的,切实可行的                
868 feast  n.节日,盛宴,筵席,宴会,酒席;vt.盛宴,款待,享乐,请客;vi.参加宴会,享受              
869 feature  n.面貌的一部分(眼,口,鼻等)特征,容貌,特色,特写;vt.是...的特色,特写,放映;vi.起重要作用            
870 federal  adj.联邦的,联合的,联邦制的,同盟的;n.(南北战争)北部联邦同盟盟员;连邦软件公司,国内正版经销商          
871 federation  n.同盟,联邦,联合,联盟                
872 feeble  adj.虚弱的,衰弱的,无力的,微弱的,薄弱的                
873 fellowship  n.伙伴关系,交情,团体,奖学金,友谊                
874 feminine  adj.妇女(似)的,娇柔的,阴性的,女性的                
875 ferry  n.摆渡,渡船,渡口;vt.渡运,(乘渡船)渡过,运送;vi.摆渡,(船)来往行驶              
876 fertilizer  n.肥料(尤指化学肥料),[动]受精媒介物                
877 fiction  n.虚构,编造,小说                
878 figure  n.外形,体形,图形,画像,数字,形状,身份;vt.描绘,塑造,表示,象征,演算,认为;vi.出现,考虑,出名,扮演角色          
879 finance  n.财政,金融,财政学;vt.供给...经费,负担经费;vi.筹措资金                
880 financial  adj.财政的,金融的                
881 finite  adj.有限的,[数]有穷的,限定的                
882 fitting  adj.适合的,相称的,适宜的;n.试穿,试衣,装配,装置                
883 fixture  n.固定设备,预定日期,比赛时间,[机]装置器,工作夹具                
884 flank  n.腰窝,侧面,军队侧翼,侧腹,胁,腰窝肉;vt.在...的侧面,侧翼包围,守侧面;vi.侧面与...相接            
885 flap  n.拍打,拍打声,副翼;v.拍打,鼓翼而飞,飘动,拉下(帽)的边,扔,掷                
886 flare  n.闪光,闪耀;vi.闪光,突然烧起来,闪耀;vt.使闪耀,使张开                
887 flask  n.瓶,长颈瓶,细颈瓶,烧瓶,小水瓶                
888 flat  adj.平坦的,扁平的,单调的,干脆的,无聊的;adv.平直地,正好,断然地;n.平面,一层,公寓;v.(使)变平,(使)降半音          
889 flatter  vt.过分夸赞,奉承,阿谀,使高兴,使满意,(画,肖像上的形象)胜过(真人或实物)              
890 flaw  n.缺点,裂纹,瑕疵,一阵狂风;vt.使破裂,使有缺陷,使无效;vi.生裂缝,变的有缺陷              
891 flexible  adj.柔韧性,易曲的,灵活的,柔软的,能变形的,可通融的                
892 fling  n.投,掷,猛冲,暴躁的行动,急冲,嘲弄,讥笑;vt.猛投,抛,掷,使陷入,挥动,嘲笑,扫视;vi.猛冲,直冲,急行          
893 flip  vt.掷,弹,轻击,鞭等抽打,空翻;vi.用指轻弹,抽打,翻书页(或纸张),蹦跳;n.抛,弹,筋斗;adj.无礼的,冒失的,轻率的          
894 float  n.漂流物,浮舟,浮萍,彩车;vi.浮动,飘浮,散播,摇摆,(计划等)付诸实行;vt.使漂浮,容纳,淹没,发行,用水注满          
895 fluctuate  vi.变动,波动,涨落,上下,动摇;vt.使动摇,使波动,使起伏                
896 flush  n.奔流,晕红,激动,萌芽,活力旺盛,发烧,一手同花的五张牌,惊鸟;adj.挥霍的,直接的,丰足的,泛滥的;adv.齐平地,直接地;vi.(脸)发红,奔涌,充沛,惊飞;vt.淹没,冲洗,使脸红,使齐平,使惊飞,使激动
897 flutter  n.摆动,鼓翼,烦扰;vi.鼓翼,飘动,悸动,乱跳,烦扰;vt.拍(翅),使焦急              
898 foam  n.泡沫,水沫,泡沫材料,泡沫橡皮,泡沫塑料;vi.起泡沫,冒汗水,吐白沫;vt.使起泡沫              
899 focus  n.(兴趣活动)中心,焦点,焦距,[医]病灶,地],震源;vi.聚焦,注视;vt.使集中,在焦点上,定焦点,调焦,集中          
900 foil  n.箔,金属薄片,[建]叶形片,烘托,衬托;vt.衬托,阻止,挡开,挫败,贴箔于              
901 fold  n.折,羊栏,折痕,信徒;vt.折叠,包,合拢,抱住,笼罩,调入,交迭;vi.折叠起来,彻底失败            
902 force  n.力量,武力,精力,魄力,势力,暴力,[复]军队,影响力;vt.强制,强加,(用武力)夺取,使,推动,施加压力          
903 foremost  adj.(位置或时间)最先的,最初的,最重要的;adv.首要地,首先                
904 foresee  vt.预见,预知                
905 forge  v.稳步前进,铸造,伪造                
906 formal  adj.外形的,正式的,合礼仪的,形式的,整齐匀称的;n.正式的社交活动              
907 format  n.开本,版式,形式,格式;vt.安排...的格局(或规格),[计]格式化(磁盘)              
908 formidable  adj.强大的,令人敬畏的,可怕的,艰难的                
909 formula  n.公式,规则,客套语                
910 formulate  vt.用公式表示,明确地表达,作简洁陈述;v.阐明                
911 fort  n.堡垒,边界上的贸易站                
912 forthcoming  adj.即将来临的;n.来临                
913 forum  n.古罗马城镇的广场(或市场),论坛,法庭,讨论会                
914 fossil  n.化石,僵化的事物;adj.化石的,陈腐的,守旧的                
915 foster  vt.养育,抚育,培养,鼓励,抱(希望);n.养育者,鼓励者                
916 foul  adj.污秽的,邪恶的,恶劣的;vt.弄脏,妨害,污蔑,犯规;vi.腐烂,犯规,缠结;n.犯规,缠绕;adv.违反规则地,不正当地          
917 fraction  n.小部分,片断,分数                
918 fracture  n.破裂,骨折;v.(使)破碎,(使)破裂                
919 fragile  adj.易碎的,脆的                
920 fragrance  n.芬芳,香气,香味                
921 frantic  adj.狂乱的,疯狂的                
922 fraud  n.欺骗,欺诈行为,诡计,骗子,假货                
923 frequency  n.频率,周率,发生次数                
924 frequent  adj.时常发生的,频繁的                
925 friction  n.摩擦,摩擦力                
926 fringe  n.边缘,须边,刘海;adj.边缘的,额外的;v.在...上加以缘饰,成为...的边缘              
927 fuel  n.燃料;vt.加燃料,供以燃料;vi.得到燃料                
928 fulfill  vt.履行,实现,完成(计划等)                
929 function  n.官能,功能,作用,职责,典礼,仪式,[数]函数;vi.(器官等)活动,运行,行使职责              
930 fund  n.资金,基金;v.支助,投资                
931 fundamental  adj.基础的,基本的;n.基本原则,基本原理                
932 furious  adj.狂怒的,狂暴的,激烈的,热烈兴奋的,极为激烈                
933 furnish  vt.供应,提供,装备,布置;v.供给                
934 furniture  n.家具,设备,储藏物                
935 furthermore  adv.此外,而且                
936 fury  n.狂怒,狂暴,激烈,狂怒的人                
937 fuse  n.保险丝,熔丝;v.熔合                
938 fusion  n.熔化,熔解,熔合,熔接                