1 qualitative  adj.性质上的,定性的                
2 quantify  vt.确定数量;v.量化                
3 quantitative  adj.数量的,定量的                
4 quart  n.夸脱(容量单位)                
5 quarterly  n.季刊;adj.一年四次的,每季的;adv.每季地                
6 quartz  n.石英                
7 queer  n.同性恋者;adj.奇怪的,可疑的，不舒服的;vt.搞糟;                
8 quench  vt.结束,熄灭，淬火;vi.熄灭,平息                
9 quest  n.寻求                
10 questionnaire  n.调查表,问卷                
11 quiver  n.震动,颤抖,箭袋,箭袋中的箭;vi.颤抖,振动,射中;vt.使颤动;adj.敏捷的              
12 quota  n.配额,限额                
13 racial  adj.人种的,种族的,种族间的                
14 racket  n.球拍,喧闹纷乱;v.过着花天酒地的生活                
15 radiant  adj.发光的,辐射的,容光焕发的                
16 radiate  vt.放射,辐射,传播,广播;vi.发光,辐射,流露;adj.有射线的,辐射状的              
17 radical  adj.根本的,基本的,激进的;n.激进分子                
18 radioactive  adj.放射性的,有辐射能的                
19 radius  n.半径,范围,辐射光线,有效航程,范围,界限                
20 random  n.随意,任意;adj.任意的,随便的,胡乱的;adv.胡乱地                
21 rank  n.等级,横列,阶级;adj.繁茂的,恶臭的,讨厌的,下流的;vt.排列,归类于,把...分等;vi.列为,列队;n.[数]秩          
22 rap  n.叩击,轻拍,轻敲,斥责;vt.敲,拍,厉声说出,斥责,使着迷;vi.敲击,交谈;abbr.[军]RocketAssistedProjectile,火箭助推炮弹        
23 rape  n.掠夺,强奸,葡萄渣,油菜;vt.掠夺,强奸                
24 rarely  adv.很少地,罕有地                
25 rash  adj.轻率的,匆忙的,卤莽的;n.[医]皮疹                
26 rating  n.等级级别(尤指军阶),额定,责骂,申斥                
27 rational  adj.理性的,合理的,推理的;n.[数]有理数                
28 reaction  n.反应,反作用,反动(力)                
29 readily  adv.乐意地,欣然,容易地                
30 realistic  adj.现实(主义)的                
31 reap  v.收割,收获                
32 reassure  vt.使...安心,再保证,使...恢复信心,打消...的疑虑                
33 rebel  n.造反者,叛逆者,反抗者,叛乱者;adj.造反的,叛逆的,反抗的;v.造反,反叛,反抗,叛乱            
34 rebellion  n.谋反,叛乱,反抗,不服从                
35 recall  vt.回忆,回想,记起,取消;n.召回                
36 recede  v.后退                
37 receipt  n.收条,收据,收到;v.收到                
38 reception  n.接待,招待会,接收                
39 recession  n.撤回,退回,退后,工商业之衰退,不景气                
40 recipe  n.处方                
41 recipient  adj.容易接受的,感受性强的;n.容纳者,容器                
42 reciprocal  adj.互惠的,相应的,倒数的,彼此相反的;n.倒数,互相起作用的事物                
43 recite  v.背诵,朗读,叙述,[律]书面陈述(事实)                
44 reckless  adj.不计后果的                
45 reckon  vt.计算,总计,估计,猜想;vi.数,计算,估计,依赖,料想                
46 reclaim  vt.要求归还,收回,开垦                
47 recognition  n.赞誉,承认,重视,公认,赏识,识别                
48 recognize  vt.认可,承认,公认,赏识;vi.具结                
49 reconcile  vt.使和解,使和谐,使顺从                
50 reconciliatio  n.和解,调和,顺从                
51 recover  vt.重新获得,恢复,使改过;vi.痊愈,复原,胜诉;n.DOS命令:从含有损坏磁盘扇区的磁盘上恢复文件            
52 recovery  n.恢复,痊愈,防御                
53 recreation  n.消遣,娱乐                
54 recruit  n.新兵,新分子,新会员;vt.使恢复,补充,征募;vi.征募新兵,复原                
55 rectangular  adj.矩形的,成直角的                
56 rectify  vt.矫正,调整,[化]精馏                
57 recur  vi.复发,重现,再来                
58 recycle  v.使再循环,反复应用;n.再循环,再生,重复利用                
59 redundant  adj.多余的                
60 reel  n.(棉纱,电线的)卷轴,(磁带等的)一盘,旋转,蹒跚;vt.卷...于轴上,使旋转;vi.蹒跚地走,旋转,眩晕,骚乱,退缩,摇晃          
61 referee  n.仲裁人,调解人,[体]裁判员;v.仲裁,裁判                
62 reference  n.提及,涉及,参考,参考书目,证明书(人),介绍信(人)                
63 reflect  v.反射,反映,表现,反省,细想                
64 reform  n.改革,改善,改良运动,感化;vt.改革,革新,重新组成;vi.革新,改过,重组              
65 refrain  n.重复,叠句,[乐]副歌;vi.节制,避免,制止                
66 refresh  v.(使)精神振作,(使)精力恢复,更新                
67 refreshment  n.点心,饮料,精力恢复,爽快                
68 refuge  n.庇护,避难,避难所                
69 refund  v.退还,偿还;n.归还,偿还额,退款                
70 refusal  n.拒绝,推却,优先取舍权,优先取舍的机会                
71 refute  vt.驳倒,反驳                
72 regime  n.政体,政权,政权制度                
73 regiment  n大量，v严格的管                
74 region  n.区域,地方,(世界上某个特定的)地区,(艺术,科学等的)领域,(大气,海水等的)层              
75 register  n.记录,登记簿,登记,注册,寄存器;vt.记录,登记,注册,提示,把...挂号;vi.登记,注册,挂号            
76 regulation  n.规则,规章,调节,校准                
77 rehearsal  n.排演,演习,预演,试演                
78 reign  vi.统治,支配,盛行,占优势;n.统治,统治时期,支配                
79 rein  n.缰绳,统治,支配;vt.以缰绳控制,统治,驾驭;vi.勒住马,止住                
80 reinforce  vt.加强,增援,补充,增加...的数量,修补,加固;vi.求援,得到增援;n.加固物              
81 reject  n.被拒之人,被弃之物,不合格品,落选者,不及格者;vt.拒绝,抵制,否决,呕出,驳回,丢弃            
82 rejoice  v.(使)欣喜,(使)高兴,喜悦                
83 relative  n.亲戚,关系词,相关物,亲缘植物;adj.有关系的,相对的,比较而言的                
84 relay  n.驿马,接替,[电工]继电器;vt.(消息,货物等)分程传递,使接替,转播;vi.得到接替,转播            
85 release  n.释放,让渡,豁免,发行的书,释放证书;vt.释放,解放,放弃,让与,免除,发表;n.版本,发布            
86 relevant  adj.有关的,相应的                
87 reliable  adj.可靠的,可信赖的                
88 reliance  n.信任,信心,依靠,依靠的人或物                
89 relief  n.(痛苦等的)减轻,(债务等的)免除,救济,调剂,安慰,浮雕,地貌                
90 relieve  vt.减轻,解除,援救,救济,换班                
91 religion  n.宗教,信仰                
92 religious  adj.信奉宗教的,虔诚的,宗教上的,修道的,严谨的;n.僧侣,尼姑,修道士              
93 relish  n.意味                
94 reluctant  adj.不顾的,勉强的,难得到的,难处理的                
95 rely  v.依赖,依靠,信赖,信任,依赖于                
96 remain  vi.保持,逗留,剩余,残存                
97 remainder  n.残余,剩余物,其他的人,[数]余数;v.廉价出售;adj.剩余的,出售剩书的              
98 remedy  n.药物,治疗法,补救,赔偿;vt.治疗,补救,矫正,修缮,修补                
99 remnant  n.残余,剩余,零料,残迹;adj.剩余的,残留的                
100 remote  adj.遥远的,偏僻的,细微的                
101 renaissance  n.复兴,复活,新生,文艺复兴,文艺复兴时期                
102 render  vt.呈递,归还,着色,汇报,致使,放弃,表演,实施;vi.给予补偿;n.交纳,粉刷,打底              
103 repay  v.偿还,报答,报复                
104 repel  vt.击退,抵制,使厌恶,使不愉快                
105 repertoire  n.(准备好演出的)节目,保留剧目,(计算机的)指令表,指令系统,<美>(某个人的)全部技能            
106 represent  vt.表现,描绘,声称,象征,扮演,回忆,再赠送,再上演;vi.提出异议                
107 repression  n.镇压,抑制,抑压                
108 reproach  v.责备                
109 reputation  n.名誉,名声                
110 resemblance  n.类同之处                
111 resent  v.愤恨,怨恨                
112 reservation  n.保留,(旅馆房间等)预定,预约                
113 reserve  n.储备(物),储藏量,预备队;vt.储备,保存,保留,预定,预约                
114 reside  vi.居住                
115 resident  n.居民;adj.居住的,常驻的                
116 residential  adj.住宅的,与居住有关的                
117 resign  n.辞去(职务);v.辞去,辞职                
118 resistant  adj.抵抗的,有抵抗力的                
119 resolve  n.决心;v.决心,决定,决心要,(使)分解,溶解,解决;vt.解决                
120 resort  vi.求助,诉诸,采取(某种手段等),常去;n.凭借,手段,常去之地,胜地                
121 respective  adj.分别的,各自的                
122 respond  v.回答,响应,作出反应;vi.有反应                
123 response  n.回答,响应,反应                
124 responsible  adj.有责任的,可靠的,可依赖的,负责的                
125 restore  vt.恢复,使回复,归还,交还,修复,重建                
126 restrain  vt.抑制,制止                
127 restraint  n.抑制,制止,克制                
128 restrict  vt.限制,约束,限定                
129 resultant  adj.作为结果而发生的,合成的                
130 resume  n.摘要,概略,<美>履历;vt.再继续,重新开始,重新占用,再用,恢复                
131 retain  vt.保持,保留                
132 retention  保持力                
133 retort  v.反驳,反击,回报;n.曲颈甑,曲颈瓶,蒸器                
134 retrieve  v.重新得到;n.找回                
135 retrospect  n.回顾                
136 reunion  n.团圆,重聚                
137 reveal  vt.展现,显示,揭示,暴露                
138 revelation  n.显示,揭露,被揭露的事,新发现,启示,揭示                
139 revenge  n.报仇,复仇;vt.替...报仇,复仇                
140 revenue  n.收入,国家的收入,税收                
141 reverse  n.相反,背面,反面,倒退;adj.相反的,倒转的,颠倒的;vt.颠倒,倒转                
142 revive  v.(使)苏醒,(使)复兴,(使)复活,(使)再生效,回想                
143 revolutionary  adj.革命的                
144 revolve  v.(使)旋转,考虑,循环出现                
145 reward  n.报酬,奖金;vt.酬劳,奖赏                
146 rhythm  n.节奏,韵律                
147 ridiculous  adj.荒谬的,可笑的                
148 rig  n.索具装备,钻探设备,钻探平台,钻塔;v.装上索具,配备,装配                
149 rigorous  adj.严格的,严厉的,严酷的,严峻的                
150 rim  n.边,轮缘,蓝框;vt.镶边,为...装边,沿...边缘滚动;vi.形成边状                
151 rip  v.撕,剥,劈,锯,裂开,撕裂;n.裂口,裂缝                
152 ritual  n.典礼,(宗教)仪式,礼节;adj.典礼的,(宗教)仪式的                
153 rival  n.竞争者,对手;v.竞争,对抗,相匹敌                
154 rivalry  n.竞争,竞赛,敌对,敌对状态                
155 robust  adj.精力充沛的                
156 romance  n.冒险故事,浪漫史,传奇文学,风流韵事,虚构;vi.写传奇,渲染,虚构                
157 rot  v.(使)腐烂,(使)腐败;n.腐烂,腐败                
158 rotary  adj.旋转的                
159 routine  n.例行公事,常规,日常事务,程序                
160 royalty  n.皇室,王权                
161 ruin  v.(使)破产,(使)堕落,毁灭;n.毁灭,崩溃,废墟,遗迹                
162 rupture  v.破裂,裂开,断绝(关系等),割裂;n.破裂,决裂,敌对,割裂                
163 sacred  adj.神的,宗教的,庄严的,神圣的                
164 sacrifice  n.牺牲,献身,祭品,供奉;v.牺牲,献出,献祭,供奉                
165 safeguard  vt.维护,保护,捍卫;n.安全装置,安全措施                
166 sake  n.为了...之好处,出于对...的兴趣,缘故,理由,日本米酒                
167 salute  n.(尤指军队等之)举手礼,升降旗致敬,呜礼炮等,敬礼;v.行礼致敬,敬礼              
168 salvation  n.拯救,救助                
169 sample  n.标本,样品,例子;vt.取样,采样,抽取...的样品,试验的一部分,尝试              
170 sanction  n.&v.批准,同意,支持,制裁,认可                
171 saturate  v.使饱和,浸透,使充满                
172 savage  adj.野蛮的,未开化的,凶猛的,残忍的;vt.用暴力对付;n.原始的人,粗鲁的人              
173 scale  n.刻度,衡量,比例,数值范围,比例尺,天平,等级;vt.依比例决定,攀登,测量;vi.剥落,生水垢,重,攀登,衡量          
174 scan  v.细看,审视,浏览,扫描;n.扫描                
175 scandal  n.丑行,丑闻,诽谤,耻辱,流言蜚语                
176 scar  n.伤痕,疤痕;v.结疤,使留下伤痕,创伤                
177 scatter  v.分散,散开,撒开,驱散                
178 scent  n.气味,香味,香水,线索,嗅觉,臭迹;vt.闻出,嗅,发觉,循着遗臭追踪,使充满气味;vi.嗅猎,发出气味            
179 schedule  n.时间表,进度表;v.确定时间                
180 scheme  n.安排,配置,计划,阴谋,方案,图解,摘要;v.计划,设计,图谋,策划                
181 scope  n.(活动)范围,机会,余地                
182 score  n.得分,乐谱,抓痕,二十,终点线,刻痕,帐目,起跑线;vt.把...记下,刻划,划线,获得,评价;vi.记分,刻痕,得分          
183 scorn  n.轻蔑,嘲笑,被叱责的人;vt.轻蔑,不屑做                
184 scramble  n.爬行,攀缘,抢夺,混乱;vi.攀缘,杂乱蔓延,争夺,拼凑,匆忙;vt.攀登,搅乱,使混杂              
185 scrap  n.小片,废料,剪下来的图片,文章,残余物,废料,打架;vt.扔弃,敲碎,拆毁;vi.互相殴打;adj.零碎的,废弃的          
186 scrape  n.刮,擦,擦痕,刮擦声,困境;vi.刮掉,擦掉,刮出刺耳声;vt.刮,擦,擦伤,挖成              
187 scratch  n.乱写,刮擦声,抓痕,擦伤;vt.乱涂,勾抹掉,擦,刮,搔,抓,挖出;vi.发刮擦声,搔,抓;adj.打草稿用的,凑合的          
188 screw  n.螺丝钉,螺旋,螺杆,螺孔,螺旋桨,吝啬鬼;vt.调节,旋,加强,压榨,强迫,鼓舞;vi.转动,旋,拧            
189 scrub  v.洗擦,使(气)净化;n.洗擦,擦洗者,矮树,灌木,丛林地,矮小人(或动物);adj.次等的,矮小的,临时凑合的          
190 scrutiny  n.详细审查                
191 sculpture  n.雕刻,雕刻品,雕塑,雕塑品,[地理]刻蚀;v.雕刻,雕塑,刻蚀                
192 seam  n.接缝,线缝,缝合线,衔接口,伤疤,层;vt.缝合,接合,焊合,使留下伤痕;vi.裂开,发生裂痕            
193 security  n.安全                
194 seemingly  adv.表面上地                
195 segment  n.段,节,片断;v.分割                
196 segregate  v.隔离                
197 semester  n.学期                
198 senator  n.参议员,(大学的)评议员,(古罗马的)元老院议员                
199 sensation  n.感觉,感情,感动,耸人听闻的                
200 sensible  adj.有感觉的,明智的,有判断力的                
201 sensitive  adj.敏感的,灵敏的,感光的                
202 sentiment  n.情操,情感,情绪,观点,多愁善感,感情                
203 sequence  n.次序,顺序,序列                
204 sergeant  n.警官,军士                
205 serial  adj.连续的                
206 series  n.连续,系列,丛书,级数                
207 setback  n.顿挫,挫折,退步,逆流,(疾病的)复发                
208 settle  n.有背的长凳;vt.安放,使定居,安排,解决,决定,整理,支付,使平静;vi.安家,定居,停留,下陷,沉淀,决定,澄清          
209 settlement  n.沉降,解决,结算,殖民,殖民地                
210 severe  adj.严厉的,严格的,剧烈的,严重的,严峻的                
211 shabby  adj.破旧的,褴褛的,低劣的,卑鄙的,不公平的                
212 shaft  n.轴,杆状物                
213 shark  n.[鱼]鲨鱼,骗子<俚>内行,专家;v.敲诈                
214 shatter  n.粉碎,碎片,落花(叶,粒等);vt.打碎,使散开,粉碎,破坏;vi.粉碎,损坏,落叶              
215 shed  vt.流出,发散,散发,脱落,脱皮,摆脱;n.分水岭,棚,小屋,工棚,货棚;v.把...放入棚内,流下            
216 sheer  adj.全然的,纯粹的,绝对的,彻底的,透明的;vi.避开,躲避,偏航;vt.使避开,使偏航;adv.完全,全然,峻峭;n.偏航          
217 shepherd  n.牧羊人,牧羊狗;v.牧羊,看管,带领                
218 shield  n.防护物,护罩,盾,盾状物;vt.(from)保护,防护;v.遮蔽                
219 shipment  n.装船,出货                
220 shove  n.<口>推,挤;vt.<口>推挤,猛推,强使;vi.推                
221 shrewd  adj.精明                
222 shrink  v.收缩,(使)皱缩,缩短                
223 shrub  n.灌木,灌木丛                
224 shutter  n.耸肩;v.耸肩                
225 shrug  n.关闭者,百叶窗,快门,<美俚>安眠药;vt.关上,装以遮门,以百叶窗遮闭              
226 shuttle  n.往返汽车(列车、飞机),航天飞机,梭子,穿梭;v.穿梭往返                
227 siege  n.包围,围城,长期努力,不断袭击,围攻;v.包围,围攻                
228 sieve  n.筛,滤网,不会保密的人;v.筛,过滤                
229 signal  n.信号;adj.信号的;v.发信号,用信号通知                
230 significant  adj.有意义的,重大的,重要的                
231 signify  vt.表示,意味;vi.要紧,有重要性;v.颇为重要,表示                
232 silicon  n.[化]硅,硅元素                
233 similar  adj.相似的,类似的                
234 simulate  vt.模拟,模仿,假装,冒充                
235 simultaneous  adj.同时的,同时发生的                
236 sip  v.吸吮                
237 situated  adj.位于,被置于境遇,处于...的立场                
238 skeleton  n.(动物之)骨架,骨骼,基干,纲要,万能钥匙                
239 skeptical  adj.怀疑性的,好怀疑的,<口>无神论的                
240 skip  v.跳,蹦,急速改变,跳读,遗漏,跳跃;n.跳跃                
241 skull  n.头脑,头骨                
242 slack  n.松弛,静止,淡季,闲散;adj.松弛的,不流畅的,疏忽的,软弱的,漏水的,呆滞的,懒散的;adv.马虎地,缓慢地;vt.使松弛,使缓慢,马虎从事;vi.松懈,减弱,松驰    
243 slap  vt.拍,掌击,拍击;n.拍,掌击,拍击                
244 slash  v.猛砍,鞭打,砍伤,大量削减,严历批评,抽打;n.猛砍,(大幅度)削减,斜线              
245 slaughter  n.屠宰,残杀,屠杀;v.屠宰,残杀,屠杀                
246 slice  n.薄片,切片,一份,部分,片段;v.切(片)                
247 slick  adj.光滑的,熟练的,聪明的,华而不实的,陈腐的,平凡的;adv.灵活地,聪明地;vt.使光滑,使漂亮;n.平滑水面,平滑器,修光工具;vi.打扮整洁      
248 slide  v.(使)滑动,(使)滑行;n.滑,滑动,幻灯片                
249 slight  adj.轻微的,微小的                
250 slip  n.滑倒,事故,片,纸片;vi.滑动,滑倒,失足,减退;vt.使滑动,滑过,摆脱,闪开,塞入;adj.滑动的,活络的,有活结的;abbr.SerialLineInterfaceProtocol,串行线路接口协议,是旧式的协议
251 slippery  adj.滑的,光滑的                
252 slogan  n.口号,标语                
253 slope  n.斜坡,斜面,倾斜;v.(使)顺斜                
254 slot  n.缝,狭槽,位置,水沟,细长的孔,硬币投币口,狭通道,足迹;vt.开槽于,跟踪              
255 slum  n.贫民窟;vi.访问贫民区                
256 slump  n.消沉,衰退,(物价)暴跌;v.失败,消沉,(物价)暴跌,跌落                
257 smash  v.打碎,粉碎;n.打碎,粉碎;adj.出色的                
258 smuggle  n.走私,偷带;v.走私                
259 snack  n.小吃,快餐,一份;v.吃快餐(小吃)                
260 snatch  v.攫取;n.攫取                
261 sneak  vi.鬼鬼祟祟做事;vt.偷偷摸摸做,<口>偷窃;n.鬼鬼祟祟人,偷偷摸摸行为,<美口>帆布胶底运动鞋;adj.暗中进行的          
262 sniff  v.用力吸,嗅,闻到,发觉,轻视,用力吸气;n.吸,闻,吸气声,嗤之以鼻                
263 soar  v.高飞,高丛,滑翔,剧增,昂扬;n.高飞范围,高涨程度                
264 sober  adj.冷静的;v.镇定                
265 sociology  n.社会学                
266 solemn  adj.庄严的,隆重的,严肃的                
267 solicitor  n.律师,法律顾问                
268 solidarity  n.团结                
269 solitary  adj.孤独的                
270 solo  n.独奏曲;adj.单独的                
271 soluble  adj.可溶的,可溶解的                
272 solution  n.解答,解决办法,溶解,溶液,解决方案                
273 sophisticated  adj.诡辩的,久经世故的                
274 sour  adj.酸的,发酵的,酸腐的,酸味的                
275 sovereign  n.君主,统治;adj.至高无上的,君主的,独立自主的,完全的                
276 spacious  adj.广大的,大规模的                
277 span  n.跨度,跨距,范围;v.横越                
278 sparkle  v.发火花,(使)闪耀,(香槟酒等)发泡,用眼神表达,发光闪烁;n.火花,闪光,光彩,活力,发泡            
279 specialist  n.专门医师,专家                
280 specialty  n.专业                
281 species  n.种类,(原)核素;n.[律]式样;n.[宗]圣餐物                
282 specific  n.特效药,细节;adj.详细而精确的,明确的,特殊的,特效的,[生物]种的              
283 specification  n.详述,规格,说明书,规范                
284 spectacle  n.观览物,展览物,公开展示,奇观,景象,光景,(apairof～s)眼镜                
285 spectator  n.观众(指比赛或表演)                
286 spectrum  n.光,光谱,型谱,频谱                
287 speculate  vi.推测,思索,做投机买卖                
288 spice  n.香料,调味品,趣味,意味,情趣                
289 spine  n.脊骨,书脊,地面隆起地带,中心,剌                
290 spiral  adj.螺旋形的;n.螺旋;v.盘旋                
291 spite  n.(in～of)不顾,不管,敌意;v.困扰                
292 splash  n.溅,飞溅,斑点;v.溅,泼,溅湿                
293 spoil  vt.损坏,搞糟,宠坏,溺爱;v.扰乱                
294 sponge  n.海绵,(外科用的)棉球,纱布;v.用海绵冼涤,揩拭,清除,用海绵吸收(液体),(俗)依赖某人生活,诈取某人,海绵般吸收          
295 spontaneous  adj.自发的,自然产生的                
296 spouse  n.配偶(指夫或妻)                
297 sprinkle  v.撒(某物)于(某物之表面),洒,喷撒                
298 spy  n.特工人员,间谍,侦探,探员,秘密侦察他人行动者;v.侦察,侦察,发现              
299 squad  n.班                
300 stab  n.刺,刺伤的伤口,一阵突然而强烈的感觉,中伤,伤痛;v.剌,刺伤,伤害(感情等)              
301 stability  n.稳定性                
302 stabilize  v.稳定                
303 stable  adj.稳定的                
304 stack  n.堆,一堆,堆栈;v.堆叠                
305 stagger  v.摇晃,蹒跚,交错,摇摇摆摆;adj.交错的                
306 staircase  n.楼梯                
307 stalk  n.茎,柄,梗,秆                
308 stall  n.货摊,畜栏,厩,出售摊;v.(使)停转,(使)停止,迟延                
309 standpoint  n.立场,观点                
310 staple  n.钉书钉,钉,主要产品(或商品),原材料,主要成分,来源;adj.主要的,常用的,大宗生产的;v.把...分类,把...分级          
311 startle  v.震惊                
312 statement  n.声明,陈述,综述                
313 statesman  n.政治家                
314 stationary  固定的                
315 status  n.身份,地位,情形,状况                
316 stereo  n.立体声系统,立体声,[印]铅版,立体照片;adj.立体的,立体感觉的                
317 stereotype  n.[印]铅版,陈腔滥调,老套;vt.使用铅版,套用老套,使一成不变                
318 stern  adj.严厉的,苛刻的;n.船尾                
319 sticky  adj.粘的,粘性的                
320 stimulus  n.刺激物,促进因素,刺激,刺激                
321 stock  n.树干,库存,股票,股份,托盘,祖先,原料;adj.股票的,普通的,常备的,存货的,繁殖用的;vt.装把手于,进货,备有,放牧;vi.出新芽,采购      
322 straightforwa  adj.正直的,坦率的,简单的,易懂的,直接了当的;adv.坦率地                
323 strain  n.过度的疲劳,紧张,张力,应变;vt.扭伤,损伤;v.拉紧,扯紧,(使)紧张,尽力              
324 strand  n.绳、线之一股,线,绳,串,海滨,河岸;vi.搁浅;vt.使搁浅,使落后,使陷于困境,弄断,搓            
325 strategy  n.策略,军略                
326 stray  v.迷路,偏离,漂泊,漂泊游荡;adj.迷路的,离群的,偶遇的                
327 streak  v.飞跑,加上条纹                
328 stream  n.溪,川,流,一股,一串,河流;v.流,涌,流注                
329 streamline  adj.流线型的                
330 stride  v.大步走(过),跨过,大步行走;n.步幅                
331 string  n.线,细绳,一串,一行;v.排成一列                
332 strive  v.努力,奋斗,力争,斗争                
333 stroke  n.击,敲,报时的钟声,(网球等)一击,(划船等)一划,(绘画等)一笔,一次努力,打击;vt.抚摸            
334 stroll  n.漫步,闲逛,四处流浪;v.闲逛,漫步,跋涉于                
335 stubborn  adj.顽固的,固执的,坚定的,坚决的,难应付的,难处理的                
336 stumble  v.绊倒,使困惑,蹒跚,结结巴巴地说话,踌躇;n.绊倒,错误                
337 stump  n.树桩,残余,烟头;v.掘去树桩,砍成树桩,绊倒,难住,截去                
338 stun  vt.使晕倒,使惊吓,打晕;n.晕眩,打昏,惊倒                
339 sturdy  adj.强健的,坚定的,毫不含糊的;n.[兽医]家畜晕倒病                
340 subjective  adj.主观的,个人的                
341 submarine  n.潜水艇,潜艇;adj.水下的,海底的                
342 submit  v.(使)服从,(使)顺从;vt.提交,递交                
343 subordinate  adj.次要的,从属的,下级的;n.下属;v.服从                
344 subscribe  v.捐款,订阅,签署(文件),赞成,预订                
345 subsequent  adj.后来的,并发的                
346 subsidiary  adj.辅助的,补充的                
347 subsidy  n.补助金,津贴                
348 substance  n.物质,实质,主旨                
349 substantial  adj.坚固的,实质的,真实的,充实的                
350 substitute  n.代用品,代替者,替代品;v.代替,替换,替代                
351 subtle  adj.狡猾的,敏感的,微妙的,精细的,稀薄的                
352 subtract  v.(～from)减去,减                
353 suburb  n.市郊,郊区                
354 successive  adj.继承的,连续的                
355 successor  n.继承者,接任者,后续的事物                
356 sue  vt.控告,向...请求,请愿;vi.提出诉讼,提出请求                
357 suffice  vi.足够,有能力;vt.使满足                
358 sufficient  adj.充分的,足够的                
359 suite  n.(一批)随员,(一套)家具,套房,套,组,组曲                
360 sulfur  n.[化]硫磺,硫黄;vt.用硫磺处理                
361 summit  n.顶点,最高阶层;adj.政府首脑的;vi.参加最高级会议的                
362 summon  v.召集,召唤,号召,鼓起,振作                
363 superficial  adj.表面的,肤浅的,浅薄的                
364 superintenden  n.主管,负责人,指挥者,管理者                
365 superior  n.长者,高手,上级;adj.较高的,上级的,上好的,出众的,高傲的                
366 superiority  n.优越,高傲                
367 supersonic  adj.超音波的;n.超声波,超声频                
368 supervise  v.监督,管理,指导                
369 supplement  n.补遗,补充,附录,增刊;v.补充                
370 supplementary  n.(supplementaries)增补者,增补物;adj.附助的                
371 suppress  vt.镇压,抑制,查禁,使止住                
372 supreme  adj.极度的,极大的,至高的,最高的                
373 surge  n.巨涌,汹涌,澎湃;vi.汹涌,澎湃,振荡,滑脱,放松;vt.使汹涌奔腾,急放              
374 surgeon  n.外科医生                
375 surgery  n.外科,外科学,手术室,诊疗室                
376 surpass  vt.超越,胜过                
377 surplus  n.剩余,过剩,[会计]盈余;adj.过剩的,剩余的;vt.转让,卖掉                
378 survival  n.生存,幸存,残存,幸存者,残存物                
379 survive  v.幸免于,幸存,生还                
380 susceptible  adj.易受影响的,易感动的,容许...的;n.(因缺乏免疫力而)易得病的人              
381 suspension  n.吊,悬浮,悬浮液,暂停,中止,悬而未决,延迟                
382 suspicion  n.猜疑,怀疑                
383 suspicious  adj.(～of)可疑的,怀疑的                
384 sustain  vt.支撑,撑住,维持,持续                
385 swamp  n.沼泽,湿地,煤层聚水;v.陷入沼泽,淹没,覆没                
386 swap  v.交换;n.交换                
387 symbol  n.符号,记号,象征                
388 symmetry  n.对称,匀称                
389 sympathetic  adj.有同情心的,合意的,赞成的;n.[解]交感神经,容易感受的人                
390 sympathy  n.同情,同情心                
391 symphony  n.交响乐,交响曲                
392 symposium  n.讨论会,座谈会                
393 syndrome  n.综合病症                
394 synthesis  n.综合,合成                
395 tack  n.大头钉,粗缝,行动方针,食物;vt.以大头针钉住,附加;vi.抢风航行,作文字形移动              
396 tackle  n.工具,复滑车,滑车,辘轱,用具,装备,扭倒;vt.固定,应付(难事等),处理,解决,抓住;vi.捉住,扭住,扭倒          
397 tame  adj.(动物)驯服的,柔顺的,(人)没精打彩的,顺从的,被开垦的,沉闷的,乏味的,平淡的;vt.驯养,驯服,制服,使变得平淡;vi.变得驯服        
398 tan  n.日晒后的颜色,棕褐色,茶色;adj.棕褐色的,茶色;v.晒黑,晒成褐色                
399 tangle  n.混乱状态;v.处于混乱状态                
400 tanker  n.油轮                
401 target  n.目标,对象,靶子                
402 tariff  n.关税,关税表,税则,(旅馆,饭店等的)价目表、价格表;vt.课以关税                
403 tease  n.揶揄,戏弄,逗惹;vt.取笑,逗恼,奚落,欺负,嘲弄,取笑,强求,梳理                
404 tedious  adj.单调乏味的,沉闷的,冗长乏味的                
405 telecommunica  n.电讯,长途通讯,无线电通讯,电信学                
406 temper  n.(钢等)韧度,回火,性情,脾气,情绪,心情,调剂,趋向;v.(冶金)回火、锻炼,调和,调节            
407 temperament  n.气质,性情,易激动,急躁                
408 tempo  n.(音乐)速度、拍子,发展速度                
409 tempt  vt.诱惑,引诱,吸引,使感兴趣,考验,试探                
410 tenant  n.承租人,房客,租客;v.出租                
411 tendency  n.趋向,倾向                
412 tentative  n.试验,假设;adj.试验性的,试探的,尝试的,暂定的                
413 terminate  v.停止,结束,终止                
414 terrace  n.梯田的一层,梯田,房屋之平顶,露台,阳台,倾斜的平地;adj.(女服)叠层式的;vt.使成梯形地,使有平台屋顶          
415 terrain  n.地形                
416 terrific  adj.令人恐怖的                
417 terrify  vt.使恐怖,恐吓                
418 territory  n.领土,版图,地域                
419 testify  v.证明,证实,作证                
420 testimony  n.证词(尤指在法庭所作的),宣言,陈述                
421 texture  n.(织品的)质地,(木材,岩石等的)纹理,(皮肤)肌理,(文艺作品)结构                
422 thanksgiving  n.感谢,[宗]感恩祈祷                
423 theft  n.偷,行窃,偷窃的事例,偷窃行为                
424 theme  n.(谈话,写作等的)题目,主题,学生的作文,作文题,[音乐]主题,主题曲,主旋律              
425 thereafter  adv.其后,从那时以后                
426 therefore  adv.因此,所以                
427 thermal  adj.热的,热量的                
428 thesis  n.论题,论文                
429 thigh  n.大腿,股                
430 thorn  n.[植]刺,棘,荆棘                
431 threaten  vt.恐吓,威胁,预示(危险),似有发生或来临的可能,可能来临                
432 threshold  n.开始,开端,极限                
433 thrill  v.发抖                
434 thrive  v.兴旺,繁荣,茁壮成长,旺盛                
435 throne  n.王座,君主                
436 tick  n.滴答声,记号,勾号,扁虱;v.滴答地响,标以记号,作滴答声                
437 tickle  n.搔,胳肢,发痒;vt.胳肢,逗笑,使高兴,使发痒;vi.觉得痒,使人痒                
438 tile  n.瓦片,瓷砖                
439 tilt  v.(使)倾斜,(使)翘起,以言词或文字抨击                
440 timely  adj.及时的,适时的                
441 timid  adj.胆小的,羞怯的                
442 tissue  n.薄的纱织品,薄纸,棉纸,[生]组织,连篇                
443 token  n.表示,向征,记号,代币;adj.象征的,表意的                
444 tolerant  adj.容忍的,宽恕的,有耐药力的                
445 toll  n.通行税(费),费,代价,钟声;vt.征收,敲钟,鸣(钟)(特指宣布死亡),勾引,引诱;vi.征税,鸣钟            
446 toss  v.投,掷                
447 tow  n.拖,拖曳所用之绳,麻的粗纤维;vt.拖,曳,牵引;vi.拖行,被拖带                
448 toxic  adj.有毒的,中毒的                
449 tract  n.广阔的地面,土地,地方,地域,(解剖)管道,小册子                
450 trademark  n.商标                
451 tragic  adj.悲惨的,悲剧的;n.(文艺作品或生活中的)悲剧因素,悲剧风格                
452 trait  n.显著的特点,特性                
453 transaction  n.办理,处理,会报,学报,交易,事务,处理事务                
454 transcend  vt.超越,胜过                
455 transfer  v搬转移                
456 transform  vt.转换,改变,改造,使...变形;vi.改变,转化,变换;n.[数]变换(式),[语]转换              
457 transient  adj.短暂的,瞬时的;n.瞬时现象                
458 transistor  n.[电子]晶体管                
459 transit  n.经过,通行,搬运,运输,运输线,转变;vt.横越,通过,经过;vi.通过;n.[天]中天,经纬仪            
460 transition  n.转变,转换,跃迁,过渡,变调                
461 transmission  n.播送,发射,传动,传送,传输,转播                
462 transmit  vt.传输,转送,传达,传导,发射,遗传,传播;vi.发射信号,发报                
463 transplant  v.移植,移种,移民,迁移;n.移植,被移植物,移居者                
464 transport  n.传送器,运输,运输机,激动,流放犯,狂喜;vt.传送,运输,流放,放逐                
465 traverse  n.横贯,横断,障碍,否认,反驳,通廊;vt.横过,穿过,经过,在...来回移动,反对,详细研究;vi.横越,旋转,来回移动;adj.横断的,横的        
466 treaty  n.条约,谈判                
467 tremendous  adj.极大的,巨大的                
468 trench  n.沟渠,堑壕,管沟,电缆沟,战壕;v.掘沟,挖战壕                
469 trend  n.倾向,趋势;vi.伸向,倾向,通向                
470 trial  n.试验,考验,审讯,审判                
471 tribe  n.部落,部族                
472 tribute  n.贡品,礼物,颂词,殷勤,贡物                
473 trifle  n.琐事,少量,蛋糕,小事;v.开玩笑,玩弄,闭混,浪费,嘲弄                
474 trigger  vt.引发,引起,触发;n.板机                
475 triple  n.三倍数,三个一组;adj.三倍的;vt.三倍与;vi.增至三倍                
476 triumph  n.胜利,成功;v.获得胜利                
477 trivial  adj.琐细的,价值不高的,微不足道的                
478 tub  n.浴盆                
479 tuck  n.缝摺,活力,鼓声,船尾突出部下方,食物(尤指点心,蛋糕);vt.打摺,卷起,挤进,塞,使隐藏;vi.折成摺子,缩拢          
480 tug  v.用力拖,吃力地搬运,苦干,用拖轮拖,拖拉;n.拖,苦干,拖船,(牵引用的)绳索              
481 tuition  n.学费                
482 tumble  n.跌倒,摔跤,翻斤斗;vi.翻倒,摔倒,倒塌,滚动,翻筋斗,仓惶地行动;vt.使摔倒,使滚翻,弄乱            
483 tunnel  n.隧道,地道                
484 turbulent  adj.狂暴的,吵闹的                
485 turnover  n.翻覆,翻折,半圆卷饼,流通量,营业额,周转;adj.有一部分翻转的,可翻转的              
486 tutor  n.家庭教师,(大学)指导教师,助教,监护人,辅导教师;v.辅导                
487 twist  n.一扭,扭曲,盘旋,曲折,歪曲,手法,螺旋状;vt.拧,扭曲,绞,搓,捻,使苦恼,使转动,编织;vi.扭弯,扭曲,缠绕,扭动,呈螺旋形        
488 ultimate  adj.最后的,最终的,根本的;n.最终                
489 ultraviolet  adj.紫外线的,紫外的;n.紫外线辐射                
490 unanimous  adj.意见一致的,无异议的                
491 underestimate  vt.低估,看轻;n.低估                
492 undergo  vt.经历,遭受,忍受                
493 underlying  adj.在下面的,根本的,潜在的,[商]优先的                
494 undermine  v.破坏                
495 unemployment  n.失业,失业人数                
496 unfold  vt.打开,显露,开展,阐明;vi.伸展,开花,呈现;vt.放(羊)出栏                
497 unity  n.团结,联合,统一,一致                
498 unique  adj.唯一的,独特的                
499 unity  n.团结,联合,统一,一致                
500 universe  n.宇宙,世界,万物,领域                
501 update  v.使现代化,修正,校正,更新;n.现代化,更新                
502 upgrade  n.升级,上升,上坡;adv.往上;vt.使升级,提升,改良品种                
503 uphold  vt.支持,赞成                
504 upright  adj.垂直的,竖式的,正直的,诚实的,合乎正道的;adv.笔直,竖立着;n.垂直,竖立              
505 urban  adj.城市的,市内的                
506 urge  vt.催促,力劝;n.强烈欲望,迫切要求;v.促进                
507 utilize  vt.利用                
508 utmost  n.极限,最大可能,极力;adj.极度的,最远的                
509 vacant  adj.空的,空白的,空灵的,头脑空虚的,神情茫然的,空闲的,空缺的                
510 vain  adj.徒然的,无益的,虚荣的,空虚的,自负的,愚蠢的                
511 valid  adj.[律]有效的,有根据的,正当的,正确的                
512 valve  n.阀,[英]电子管,真空管                
513 van  n.有篷货车,先锋,前驱,前卫;vt.用车搬运                
514 variation  n.变更,变化,变异,变种,[音]变奏,变调                
515 various  adj.不同的,各种各样的,多方面的,多样的                
516 vary  vt.改变,变更,使多样化;vi.变化,不同,违反                
517 vast  adj.巨大的,辽阔的,大量的,巨额的                
518 vegetation  n.[植]植被,(总称)植物、草木,(植物的)生长、呆板单调的生活                
519 vehicle  n.交通工具,车辆,媒介物,传达手段                
520 veil  n.面纱,面罩,帐,幕,掩饰物,遮蔽物,口实,假托;vt.戴面纱,隐藏,遮蔽,掩饰;vi.蒙上面纱            
521 vein  n.血管,静脉,叶脉,翅脉,矿脉,纹理,性情,心绪;vt.使成脉络,象脉络般分布于              
522 velocity  n.速度,速率,迅速,周转率                
523 velvet  n.天鹅绒,柔软,光滑;adj.天鹅绒的,柔软的,光滑的                
524 vent  n.通风孔,出烟孔,出口,(感情等的)发泄;v.放出,排出,发泄                
525 ventilate  vt.使通风,给...装通风设备                
526 venture  n.冒险,投机,风险;v.冒险,冒昧,斗胆,胆敢(谦语)                
527 verbal  adj.口头的                
528 verdict  n.[律](陪审团的)裁决,判决,判断,定论,结论                
529 verge  v.濒临;n.边缘                
530 verify  vt.检验,校验,查证,核实;[计]打开或关闭文件的读写校验                
531 versatile  adj.通用的,万能的,多才多艺的,多面手的                
532 verse  n.韵文,诗,诗节,诗句,诗篇                
533 version  n.译文,译本,翻译                
534 versus  prep.对(指诉讼,比赛等中),与...相对                
535 vertical  adj.垂直的,直立的,顶点的,[解]头顶的;n.垂直线,垂直面,竖向                
536 veto  n.否决,禁止,否决权;vt.否决,禁止                
537 vice  n.恶习,恶行,坏脾气,罪恶,堕落,老虎钳,缺点,缺陷;vt.钳住;prep.代替              
538 vicinity  n.邻近,附近,接近                
539 vicious  adj.恶的,不道德的,恶意的,刻毒的,堕落的,品性不端的,有错误的                
540 victim  n.受害人,牺牲者,牺牲品                
541 vigorous  adj.精力旺盛的,有力的,健壮的                
542 violate  vt.违犯,亵渎(圣物),冒犯,干扰,违反,妨碍,侵犯,强暴                
543 violent  adj.猛烈的,激烈的,暴力引起的,强暴的                
544 virgin  n.处女,处男;adj.处女的,童贞的,纯洁的,洁白无瑕疵的,未被玷污的,原始的,处于原状态的,未伐过的森林;美国游戏公司        
545 virtual  adj.虚的,实质的,[物]有效的,事实上的                
546 virtue  n.德行,美德,贞操,优点,功效,效力,英勇                
547 visa  n.签证;vt.签准;维萨信用卡                
548 vision  n.视力,视觉,先见之明,眼力,想象力,幻想,幻影,景象;vt.梦见,想象,显示              
549 visualize  vt.形象,形象化,想象;vi.显现                
550 vital  adj.生死攸关的,重大的,生命的,生机的,至关重要的,所必需的                
551 vivid  adj.生动的,鲜明的,鲜艳的,大胆的,清晰的,活泼的,逼真的                
552 vocal  adj.发嗓音的,声音的,有声的,歌唱的;n.元音,声乐作品                
553 vocational  adj.职业的                
554 void  n.空间,空旷,空虚,怅惘;adj.空的,无人的,空闲的,无效的,无用的,没有的              
555 volume  n.卷,册,体积,量,大量,音量                
556 voluntary  adj.自动的,自愿的,主动的,故意的,非官办的,志愿的,自发的                
557 volunteer  n.志愿者,志愿兵;adj.志愿的,义务的,无偿的;v.自愿                
558 vulgar  adj.粗俗的,庸俗的,普通的,通俗的,本土的;n.<古>平民,百姓                
559 vulnerable  adj.易受攻击的,易受...的攻击                
560 wallet  n.皮夹,钱夹,钓鱼带                
561 ward  n.守卫,保卫,保护,牢房,病房,行政区,监护,锁孔;vt.守护,保卫,防止,挡住,躲开,避免            
562 wardrobe  n.衣柜,衣厨,衣室,衣服,行头,剧装                
563 warehouse  n.仓库,货栈,大商店;vt.贮入仓库,<俚>[经]以他人名义购进(股票)                
564 warfare  n.战争,作战,冲突,竞争                
565 warrant  n.授权,正当理由,根据,证明,凭证,委任状,批准,许可证;vt.保证,辩解,担保,批准,使有正当理由            
566 watertight  adj.不漏水的,水密的                
567 watt  n.瓦特(1736-1819,英国工程师,发明家)                
568 wax  n.蜡,蜡状物,增加,月亮由亏转盈;vi.变大,增大,月亮渐满;vt.上蜡于              
569 wealth  n.财富,财产,大量                
570 wealthy  adj.富有的,丰裕的,充分的;n.富人,有钱人                
571 weapon  n.武器                
572 weary  adj.疲倦的,厌倦的,令人厌烦的,疲劳;v.疲倦,厌倦,厌烦                
573 web  n.网,蛛丝,蹼,翼手,织物,圈套,卷筒纸;vi.使陷入罗网,形成网;vt.织蜘蛛网于,使落入圈套;环球网            
574 wedge  n.楔;vt.楔入,楔进                
575 weird  adj.怪异的,超自然的,神秘的,不可思议的,超乎事理之外的;n.<古><苏格兰>命运,预言,符咒            
576 whereas  conj.然而,反之,鉴于,尽管,但是                
577 whereby  adv.凭什么,为何                
578 whirl  v.(使)旋转,急动,急走;n.旋转,―连串快速的活动                
579 withdraw  vt.收回,撤消;vi.缩回,退出;v.撤退                
580 withhold  vt.使停止,拒给,保留,抑制;vi.忍住                
581 witness  n.[律]证人,目击者,证据,证明,证词;vt.目击,为...作证,证明,表明;vi.作证,成为证据            
582 worthwhile  adj.值得做的,值得出力的                
583 worthy  n.杰出人物,知名人士;adj.有价值的,应...的,可敬的,值得的,相称的              
584 wreck  n.失事船(或飞机),残骸,(船,飞机的)失事;vt.破坏,拆毁                
585 wrench  n.扳钳,扳手,猛扭,痛苦,扭伤,歪曲;vt.猛扭,使扭伤,曲解,抢,折磨;vi.猛扭,绞痛              
586 wretched  adj.可怜的,悲惨的,肮脏的,恶劣的                
587 wrinkle  n.皱纹;v.使皱                
588 yacht  n.游艇,快艇,轻舟;vi.驾游艇,乘游艇                
589 yell  vi.大叫,忍不住笑,呼喊;vt.叫着说;n.叫声,喊声                
590 yield  v.出产,生长,生产;vi.(～to)屈服,屈从;n.产量,收益                
591 yoke  n.轭,轭状物,套,束缚,支配;v.把...套上轭,结合,连接                
592 zinc  n.锌;vt.涂锌于