1 galaxy  n.星系,银河,一群显赫的人,一系列光彩夺目的东西                
2 gamble  n.冒险;v.赌博,投机,孤注一掷                
3 garbage  n.垃圾,废物                
4 garment  n.衣服,外衣,外表                
5 gasp  vi.喘息,气喘;vt.气吁吁地说                
6 gauge  n.标准尺,规格,量规,量表;v.测量                
7 gaze  v.盯,凝视;n.凝视                
8 gear  n.齿轮,传动装置;v.调整,(使)适合,换档                
9 generalize  vt.归纳,概括,推广,普及                
10 generate  vt.产生,发生                
11 generous  adj.慷慨的,大方的,有雅量的                
12 genetic  adj.遗传的,起源的                
13 genuine  adj.真实的,真正的,诚恳的                
14 geology  n.地质学,地质概况                
15 gigantic  adj.巨人般的,巨大的                
16 giggle  v.哈哈地笑;n.傻笑                
17 given  adj.赠予的,沉溺的,特定的,假设的;vbl.give的过去分词                
18 glamour  n.[亦作glamor]魔力,魅力;v.迷惑                
19 glance  vi.扫视,匆匆一看;n.一瞥,眼光,匆匆一看                
20 gland  n.[解剖]腺,[机械]密封管                
21 glare  n.眩目的光,显眼,怒目而视,(冰等的表面)光滑的表面;v.闪耀                
22 gleam  n.微弱的闪光,一丝光线,瞬息的一现;vi.闪烁,隐约地闪现;vt.使发微光,使闪烁              
23 glide  v.滑行,悄悄地走,(时间)消逝,滑翔;n.滑行,滑翔,滑移,滑音                
24 glitter  vi.闪闪发光,闪烁,闪光;n.闪光                
25 gloom  n.阴暗,阴沉;v.(使)变阴暗,优伤地说,繁荣                
26 gloomy  adj.黑暗的,阴沉的,令人沮丧的,阴郁的                
27 glow  vi.发光,发热                
28 gorgeous  adj.华丽的,灿烂的                
29 gossip  n.闲话,闲谈                
30 gown  n.长袍,法衣,礼服,睡袍                
31 gracious  adj.亲切的，和谐的；优美的；雅致的，雍容华贵的 int.（表示惊讶）天哪！              
32 graduate  n.(大学)毕业生,研究生;v.(使)(大学)毕业                
33 grain  n.谷物,谷类,谷粒,细粒,颗粒,粮食                
34 grant  vt.同意,准予,承认(某事为真)～                
35 graphic  adj.绘画似的,图解的                
36 grave  n.墓穴,坟墓;adj.严重的,(颜色)黯淡的,(声音)低沉的;v.雕刻,铭记              
37 graze  v.放牧,吃草,擦伤,擦过;n.放牧,牧草,轻擦,擦破处                
38 grease  n.油脂,贿赂;vt.涂脂于,<俗>贿赂                
39 grief  n.悲痛,伤心事,不幸,忧伤                
40 grieve  v.(使)悲痛,(使)伤心,忧伤                
41 grim  adj.严酷的                
42 grin  n.露齿笑,裂口笑;v.露齿而笑                
43 grip  vt.紧握,紧夹;n.掌握,控制,把手;v.抓住                
44 groan  n.呻吟,叹息;vi.呻吟,受折磨,受压迫发出嘎吱声;vt.呻吟着说                
45 groove  n.(唱片等的)凹槽,惯例,最佳状态;vt.开槽于                
46 grope  v.n.摸索                
47 gross  adj.总的,毛重的;n.总额                
48 guarantee  n.保证,保证书,担保,抵押品;vt.保证,担保                
49 guardian  n.护卫者,保护人,监护人;adj.守护的                
50 hamper  v.妨碍,牵制                
51 handbook  n.手册,便览                
52 handicap  n.障碍,阻碍,障碍赛跑;v.妨碍,使不利,阻碍                
53 hardy  adj.难的,艰苦的，勇敢的;adv.努力地,辛苦地,坚硬地                
54 harmony  n.协调,融洽                
55 hasty  adj.匆忙的,草率的                
56 hatch  n.孵化,舱口,舱口盖,(门、墙壁、地板上的)开口;vt.孵,孵出,策划,图谋;vi.孵化              
57 hatred  n.憎恨,乱意,仇恨                
58 haul  n.用力拖,拖拉,捕获物,努力得到结果,一网捕获鱼量,拖运距离;vi.拖,拉,改变方向,改变主意;vt.拖拉,拖运          
59 haunt  v.神鬼出没                
60 hawk  n.鹰,掠夺他人的人,鹰派成员;vi.放鹰,像鹰一般地袭击,清嗓,咳嗽;vt.捕捉,咳出,兜售,(沿街)叫卖,散播          
61 hazard  n.冒险,危险,冒险的事;vt.冒...的危险,赌运气,使遭危险                
62 heap  n.堆,大量,许多;vt.堆,堆起;v.堆积                
63 heave  v.举起;n.举起                
64 heel  n.脚后跟,踵,跟部                
65 heighten  v.提高,升高                
66 heir  n.继承人,后嗣                
67 hemisphere  n.半球                
68 henceforth  adv.自此以后,今后                
69 herb  n.药草,香草                
70 heritage  n.遗产,继承权,传统                
71 hesitate  v.犹豫,踌躇,不愿                
72 hierarchy  n.层次,层级                
73 highlight  n.加亮区,精彩场面,最显著(重要)部分;vt.加亮,使显著,以强光照射,突出              
74 hike  v.远足,飞起,步行;n.远足,增加                
75 hinder  adj.后面的;v.阻碍,打扰                
76 hinge  n.（门、盖等的）铰链,枢纽,关键;vt.装铰链;v.装以绞链,依...而转移              
77 historian  n.历史学家,史家                
78 hitherto  adv.迄今,至今                
79 hoist  n.提升间,升起                
80 homogeneous  adj.同类的,相似的,均一的,均匀的                
81 hop  v.单脚跳,(鸟,蛙等)跳跃;n.蛇麻草                
82 hose  n.软管,水龙带,长筒袜;v.用软管浇水                
83 hospitality  n.好客,宜人,盛情                
84 hostage  n.人质,抵押品                
85 hostile  adj.敌对的,敌方的;n.敌对                
86 hound  n.猎犬;vt.带猎犬狩猎,卑鄙的人,追捕,激励,使追逐                
87 household  n.一家人,家庭,家族,王室;adj.家庭的,家族的,家属的,普通的,平常的              
88 hover  v.盘旋                
89 howl  v.嚎叫,怒吼,嚎啕大哭,喝住,号叫;n.嚎叫,怒号,嚎哭                
90 huddle  v.拥挤,卷缩,草率从事,挤作一团;n.杂乱的一堆,拥挤                
91 hug  n.拥抱                
92 hum  v.嗡嗡叫,哼;n.嗡嗡声,吵杂声                
93 humanity  n.人性,人类,博爱,仁慈                
94 humble  adj.卑下的,微贱的,谦逊的,粗陋的;vt.使...卑下,挫,贬抑                
95 humidity  n.湿气,潮湿,湿度<美>沼泽中的肥沃高地                
96 hurl  n.<俚>[棒球]用力或猛烈的投掷;vt.用力投掷,愤慨地说出,丢下,推翻;vi.猛投,猛掷              
97 hurricane  n.飓风,狂风                
98 hypothesis  n.假设                
99 hysterical  a歇斯底里的,异常兴奋的                
100 ideal  n.理想;adj.理想的,完美的,想象的,观念的,唯心论的                
101 identical  adj.同一的,同样的                
102 identificatio  n.辨认,鉴定,证明,视为同一                
103 identify  vt.识别,鉴别,把...和...看成一样;v.确定                
104 ideology  n.意识形态                
105 idiom  n.成语,方言,土语,习惯用语                
106 idiot  n.白痴,愚人,傻瓜                
107 ignite  v.点火,点燃                
108 ignore  vt.不理睬,忽视,[律](因证据不足而)驳回诉讼                
109 illegal  adj.违法的,不合规定的                
110 illuminate  vt.照明,照亮,阐明,说明,使灿烂,以灯火装饰(街道等);vi.照亮                
111 illusion  n.幻想                
112 illustrate  vt.举例说明,图解,加插图于,阐明;vi.举例                
113 imaginary  adj.假想的,想象的,虚构的                
114 imaginative  adj.想象的,虚构的                
115 imitate  vt.模仿,仿效,仿制,仿造;v.模仿                
116 imitation  n.模仿,效法,冒充,赝品,仿造物                
117 immerse  vt.沉浸,使陷入                
118 immigrant  adj.(从外国)移来的,移民的,移居的;n.移民,侨民                
119 immune  adj.免疫的                
120 impact  n.碰撞,冲击,冲突,影响,效果;vt.挤入,撞击,压紧,对...发生影响                
121 impair  v.削弱                
122 impart  vt.给予(尤指抽象事物),传授,告知,透露                
123 impatient  adj.不耐烦的,急躁的,不耐心的                
124 imperative  n.命令,诫命,需要,规则,祈使语气;adj.命令的,强制的,紧急的,必要的,势在必行的,[语法]祈使的            
125 imperial  adj.皇帝的                
126 impetus  n.推动力,促进                
127 implement  n.工具,器具;vt.贯彻,实现;v.执行                
128 implication  n.牵连,含意,暗示                
129 implicit  adj.暗示的,盲从的,含蓄的,固有的,不怀疑的,绝对的                
130 imply  vt.暗示,意味                
131 impose  vt.征税,强加,以...欺骗;vi.利用,欺骗,施影响                
132 impulse  n.推动,刺激,冲动,推动力;vt.推动                
133 inaugurate  vt.举行就职典礼,创新,开辟,举行开幕(落成、成立)典礼.                
134 incentive  n.动机;adj.激励的                
135 incidence  n.落下的方式,影响范围,[物理]入射                
136 incident  n.事件,事变;adj.附带的,易于发生的                
137 incidentally  adv.附带地,顺便提及                
138 incline  n.倾斜,斜坡,斜面;vt.使倾向于,使倾斜;vi.倾向,倾斜                
139 inclusive  adj.包含的,包括的                
140 incorporate  adj.合并的,结社的,一体化的;vt.合并,使组成公司,具体表现;vi.合并,混合,组成公司;vt.[律]结社,成为法人组织          
141 incredible  adj.<口>难以置信的                
142 incur  v.招致                
143 indefinite  adj.模糊的,不确定的,[语]不定的                
144 independence  n.独立,自主                
145 indicative  adj.(～of)指示的,预示的,可表示的                
146 indifferent  adj.无关紧要的                
147 indignant  adj.愤怒的,愤慨的                
148 indignation  n.愤慨,义愤                
149 indispensable  n.不可缺少之物;adj.不可缺少的,绝对必要的                
150 individual  n.个人,个体;adj.个别的,单独的,个人的                
151 induce  vt.劝诱,促使,导致,引起,感应                
152 indulge  v.纵容                
153 industrial  adj.工业的,产业的,实业的,从事工业的;n.工业工人,[商]工业股票                
154 inertia  n.惯性,惯量                
155 inevitable  adj.不可避免的,必然的                
156 infant  n.婴儿,幼儿;adj.婴儿的,幼稚的                
157 infectious  adj.有传染性的,易传染的,有感染力的                
158 inferior  adj.下等的,下级的,差的,次的,自卑的,劣等的                
159 infinite  n.无限的东西(如空间、时间),[数]无穷大;adj.无穷的,无限的,无数的,极大的              
160 inflict  v.造成                
161 ingenious  adj.机灵的,有独创性的,精制的,具有创造才能                
162 ingredient  n.成分,因素                
163 inhabit  vt.居住于,存在于,占据,栖息                
164 inhabitant  n.居民,居住者                
165 inherent  adj.固有的,内在的,与生俱来的                
166 inherit  vt.继承,遗传而得                
167 inhibit  抑制,约束,[化][医]抑制                
168 initial  adj.最初的,词首的,初始的;n.词首大写字母                
169 initiate  vt.开始,发动,传授;v.开始,发起                
170 initiative  n.主动                
171 inject  vt.注射,注入                
172 inland  adj.内陆的,国内的;adv.在内地,向内地;n.内地                
173 inlet  n.进口,入口,水湾,小港,插入物                
174 innovation  n.改革,创新                
175 innumerable  adj.无数的,数不清的                
176 input  n.输入;v.输入                
177 insane  adj.患精神病的,精神病患者的,极愚蠢的                
178 insect  n.昆虫,卑鄙的人;adj..虫的,虫子一样的,对付虫子的                
179 insert  vt.插入,嵌入;n.插入物                
180 insight  n.洞察力,见识                
181 insist  v.坚持,强调                
182 inspiration  n.灵感                
183 inspire  vt.吸(气),鼓舞,感动,激发,启示,使生灵感,产生;vi.吸入,赋予灵感              
184 install  vt.安装,安置,使就职                
185 installment  n.部分                
186 instance  n.实例,建议,要求,情况,场合;vt.举...为例,获得例证                
187 instantaneous  adj.瞬间的,即刻的,即时的                
188 instinct  n.本能                
189 institute  n.学会,学院,协会;vt.创立,开始,制定,开始(调查),提起(诉讼)                
190 institution  n.公共机构,协会,制度                
191 instruct  vt.教,教导,命令,指示,通知                
192 instrument  n.工具,手段,器械,器具,手段                
193 instrumental  adj.仪器的,器械的,乐器的                
194 insulate  vt.使绝缘,隔离                
195 insurance  n.保险,保险单,保险业,保险费                
196 intact  adj.完整无缺的,尚未被人碰过的,(女子)保持童贞的,(家畜)未经阉割的              
197 integral  adj.完整的,整体的,[数学]积分的,构成整体所需要的;n.[数学]积分,完整,部分              
198 integrity  n.正直,诚实,完整,完全,完整性                
199 intellect  n.智力                
200 intellectual  adj.智力的,有智力的,显示智力的;n.知识分子                
201 intelligent  adj.聪明的,伶俐的,有才智的,[计]智能的                
202 intelligible  adj.可理解的                
203 intense  adj.强烈的,剧烈的,热切的,热情的,激烈的                
204 intensify  vt.加强;vi.强化                
205 intensive  adj.强烈的,精深的,透彻的,[语法]加强语气的;n.加强器                
206 intent  n.意图,目的,意向,[律](犯罪或侵权行为的)故意;adj.专心的,决心的,热心的              
207 interact  vi.互相作用,互相影响                
208 interaction  n.交互作用,交感                
209 intercourse  n.交往,交流                
210 interfere  vi.干涉,干预,妨碍,打扰                
211 interim  adj.中间的,临时的,间歇的;n.中间时期,过渡时期,暂定                
212 intermittent  adj.间歇的,断断续续的                
213 internal  adj.内在的,国内的                
214 interpret  v.解释,说明,口译,通译,认为是...的意思                
215 interrupt  vt.打断(在说话或动作人),中断,妨碍,插嘴;vi.打断(别人的话或行动);n.(发给电脑的)中断信号            
216 intersection  n.[数]交集,十字路口,交叉点                
217 intervene  vi.干涉,干预,插入,介入,(指时间)介于其间;v.干涉                
218 intimate  adj.亲密的,隐私的;vt.宣布,明白表示;n.熟友                
219 intimidate  v.胁迫                
220 intricate  adj.复杂的,错综的,难以理解的                
221 intrigue  n.阴谋,诡计;vi.密谋,私通;vt.激起...的兴趣,用诡计取得                
222 intrinsic  adj.(指价值、性质)固有的,内在的,本质的                
223 intuition  n.直觉,直觉的知识                
224 invalid  n.病人,残废者;adj.有病的,残废的                
225 invaluable  adj.无价的,价值无法衡量的                
226 invariably  adv.不变地,总是;n.总是                
227 inventory  n.详细目录,存货,财产清册,总量                
228 invert  adj.转化的;vt.使颠倒,使转化;n.颠倒的事物                
229 invest  v.投(资),购买(有用之物)～,授予,投资                
230 investigate  v.调查,研究                
231 invisible  adj.看不见的,无形的                
232 involve  vt.包括,笼罩,潜心于,使陷于                
233 irony  n.反话,讽刺,讽刺之事                
234 irrespective  adj.不顾的,不考虑的,无关的                
235 irrigation  n.灌溉,冲洗                
236 irritate  vt.激怒,使急躁;v.刺激                
237 isle  n.小岛,岛;vt.使成为岛屿;vi.住在岛屿上                
238 isolate  vt.使隔离,使孤立,使绝缘,离析;n.隔离种群                
239 issue  n.出版,发行,论点,问题,结果,(水血)流出;vi.发行,流出,造成...结果,辩护,传下;vt.使流出,放出,发钞,发令,出书;[律]子女,后嗣        
240 item  n.(可分类或列举的)项目,条款,(消息、情报等的)一则,一条                
241 ivory  n.象牙                
242 jeopardize  v.危害                
243 jerk  n.性情古怪的人,急推,猛拉,肌肉抽搐,(生理)反射,牛肉干;vi.痉挛,急拉,颠簸地行进;vt.猛拉            
244 jog  n.轻推,轻撞,漫步;v.轻推,(使)蹒跚行进,(使)慢跑                
245 junction  n.连接,接合,交叉点,汇合处                
246 junk  n.垃圾,舢板                
247 jury  n.[律]陪审团,评判委员会,陪审员;adj.[海]临时应急的                
248 keen  adj.锋利的,敏锐的,敏捷的,热心的,渴望的                
249 kidnap  vt.诱拐(小孩),绑架,勒赎                
250 kidney  n.肾,(动物可食用的)腰子,个性,性格                
251 kit  n.成套工具,用具包,工具箱,成套用具                
252 knit  v.编织,密接,结合                
253 knob  n.(门,抽屉等的)球形捏手,节,瘤,旋钮,球形突出物,(煤,砂糖等的)小块;vt.使有球形突出物;vi.鼓起            
254 label  n.标签,签条,商标,标志;vt.贴标签于,指...为,分类,标注;[计]加上或修改磁盘的标签            
255 lace  n.饰带,花边,缎带,鞋带;vt.扎带子,扎,饰以花边;vi.缚带子                
256 lame  adj.跛足的,僵痛的,不完全的,金属薄片,不知内情的人,(辩解、论据等)无说服力的;vi.变跛,瘸行;vt.使成残废          
257 lane  n.（乡间）小路,巷,里弄,狭窄的通道,航线                
258 lash  n.鞭子,鞭打,睫毛,责骂,讽刺;vt.鞭打,摆动,扎捆,冲击,煽动,讽刺;vi.猛击,急速甩动            
259 latent  adj.潜在的,潜伏的,隐藏的;n.隐约的指印                
260 latitude  n.纬度,范围,(用复数)地区,行动或言论的自由(范围)                
261 layer  n.层,阶层                
262 layman  n.外行                
263 leaflet  n.小叶,传单                
264 lease  n.租借,租约,租赁物,租期,延续的一段时间;vt.出租,租出,租得                
265 leather  n.皮革,皮革制品                
266 legal  adj.法律的,法定的,合法                
267 legend  n.传说,伟人传,图例;联想集团，中国最大的国有品牌微机制造商之一              
268 legislation  n.立法,法律的制定(或通过)                
269 legitimate  adj.合法的,合理的,正统的;v.合法                
270 leisure  n.空闲,闲暇,悠闲,安逸                
271 lens  n.透镜,镜头                
272 lever  n.杆,杠杆,控制杆;v.抬起                
273 levy  n.征收,征税,征兵;v.征收,征集,征用                
274 liability  n.责任,义务,倾向,债务,负债,与assets相对                
275 liable  adj.有责任的,有义务的,易...的,有...倾向的,负有责任的,很有可能的              
276 liberal  n.自由主义者,(尤指英国、加拿大等国的);adj.慷慨的,不拘泥的,宽大的,自由主义的            
277 lieutenant  n.陆军中尉,海军上尉,副职官员                
278 likelihood  n.可能,可能性                
279 limb  n.肢,翼,分支                
280 limitation  n.限制,局限性                
281 limp  adj.柔软的,易曲的;vi.跛行                
282 linear  adj.线的,直线的,线性的                
283 linen  n.亚麻布,亚麻制品,亚麻纤维制成的优质纸;adj.亚麻布制的,亚麻的                
284 liner  n.<美>班机,划线者,衬垫                
285 linger  v.逗留,闲荡,拖延,游移                
286 literacy  n.有文化，有教养，有读写能力                
287 literal  adj.文字的,照字面上的,无夸张的                
288 literary  adj.文学(上)的,从事写作的,文艺的,精通文学的,书本的                
289 literature  n.文学(作品),文艺,著作,文献                
290 litter  n.垃圾,(供动物睡眠或防冻用的)干草,树叶,(一)窝,轿,担架;vt.乱丢,铺草,弄乱;vi.产仔,乱丢垃圾            
291 locality  n.位置,地点                
292 locomotive  n.机车,火车头;adj.运动的                
293 lofty  adj.高高的,崇高的,高傲的,高级的                
294 logical  adj.合乎逻辑的,合理的                
295 longevity  n.长命,寿命，供职期限，资历                
296 loom  n.织布机,织机;v.隐现,迫近                
297 lounge  n.闲逛,休闲室,长沙发;vi.闲荡,懒洋洋地躺卧;vt.虚度光阴                
298 loyal  adj.忠诚的,忠心的                
299 loyalty  n.忠诚,忠心                
300 lubricate  vt.润滑;v.加润滑油                
301 luggage  n.行李,皮箱                
302 luminous  adj.发光的,明亮的                
303 lunar  adj.月的,月亮的                
304 lure  v.引诱                
305 luxury  n.奢侈,华贵                
306 machinery  n.[总称]机器,机械                
307 magistrate  n.文职官员,地方官员                
308 magnet  n.磁体,磁铁                
309 magnetic  adj.磁的,有磁性的,有吸引力的                
310 magnificent  adj.华丽的,高尚的,宏伟的                
311 magnify  vt.放大,扩大,赞美,夸大,夸张;vi.有放大能力                
312 magnitude  n.大小,数量,巨大,广大,量级                
313 maintain  vt.维持,维修,继续,供养,主张                
314 majesty  n.最高权威,王权,雄伟                
315 majority  n.多数,大半;n.[律]成年                
316 mall  n.购物商场,商业街,林荫路                
317 management  n.经营,管理,处理,操纵,驾驶,手段                
318 maneuver  v.机动;n.机动                
319 manifest  n.载货单,旅客名单;adj.显然的,明白的;vi.出现;vt.表明,证明                
320 manipulate  vt.(熟练地)操作,使用(机器等),操纵(人或市价,市场),利用,应付,假造;vt.(熟练地)操作,巧妙地处理          
321 mansion  n.大厦,官邸,公寓(用复数,用于专有名词中)                
322 manual  n.手册,指南;adj.手的,手动的,手工的,体力的,手册(性质)的,[律]实际占有的              
323 manufacture  vt.制造,加工;n.制造,制造业,产品                
324 manufacturer  n.制造业者,厂商                
325 manuscript  n.手稿,原稿                
326 marble  n.大理石,(玩具)弹球.石弹子,雕刻品;adj.大理石的,冷酷无情的,坚硬的              
327 margin  n.页边的空白,(湖、池等的)边缘,极限,利润,差数,(时间、金额等的)富余;vt.加边于,加旁注于            
328 marginal  adj.记在页边的,边缘的,边际的                
329 marsh  n.湿地,沼泽,沼泽地                
330 marshal  n.元帅,典礼官,执行官,司仪官;vt.整顿,配置,汇集;vi.排列,集合                
331 masculine  adj.男性的,男子气概的,[语法]阳性的;n.男子,男孩                
332 mask  n.面具,掩饰,石膏面像;vt.戴面具,掩饰,使模糊;vi.化装,戴面具,掩饰,参加化装舞会            
333 mass  n.块,大多数,质量,群众,大量;adj.群众的,大规模的,集中的;vt.使集合;vi.聚集              
334 massacre  n.残杀,大屠杀;v.残杀,集体屠杀                
335 massive  adj.厚重的,大块的,魁伟的,结实的                
336 masterpiece  n.杰作,名著                
337 mature  adj.成熟的,到期的,充分考虑的,(票据等)到期的;vt.使成熟;vi.成熟,到期              
338 maximum  n.最大量,最大限度,极大;adj.最高的,最多的,最大极限的                
339 meadow  n.草地,牧场                
340 mechanical  adj.机械的,机械制的,机械似的,呆板的                
341 mediate  v.仲裁,调停,作为引起...的媒介,居中调停                
342 medieval  adj.中世纪的,仿中世纪的,老式的,<贬>原始的                
343 medium  n.媒体,方法,媒介;adj.中间的,中等的,半生熟的                
344 melody  n.悦耳的音调                
345 melt  v.(使)融化,(使)熔化,使软化,使感动                
346 memorize  v.[亦作memorise]记住,记忆                
347 menace  n.威胁,危险物;v.恐吓,危及,威胁                
348 mental  adj.精神的,智力的                
349 mercury  n.水银,汞,[罗神]墨丘利神(众神的信使)                
350 mere  adj.仅仅的,起码的,纯粹的                
351 merely  adv.仅仅,只,不过                
352 merge  v.合并,并入,结合,吞没,融合                
353 merit  n.优点,价值;v.有益于                
354 messenger  n.报信者,使者                
355 metallic  adj.金属(性)的                
356 metropolitan  adj.首都的,主要都市的,大城市                
357 midst  n.中间;prep.在...中间                
358 migrant  n.候鸟,移居者                
359 migrate  vi.移动,移往,移植,随季节而移居,(鸟类的)迁徙;vt.使移居,使移植                
360 mild  adj.温和的,温柔的,淡味的,轻微的,适度的,不含有害物质的的                
361 militant  adj.好战的,积极从事或支持使用武力的                
362 military  adj.军事的,军用的                
363 millionaire  n.百万富翁,大富豪                
364 mingle  v.(使)混合                
365 miniature  n.缩小的模型,缩图,缩影;adj.微型的,缩小的                
366 minibus  n.中客车,小型公共汽车(我国俗称面包车,乘员10人左右)                
367 minimal  adj.最小的,最小限度的                
368 minimize  vt.将...减到最少;v.最小化                
369 minimum  adj.最小的,最低的;n.最小值,最小化                
370 minority  n.少数,少数民族                
371 misery  n.痛苦,苦恼,悲惨,不幸,穷困                
372 misfortune  n.不幸,灾祸                
373 mission  n.使命,任务,使团,代表团                
374 missionary  adj.传教的,传教士的;n.传教士                
375 mistress  n.主妇,女主人,女能人,情妇                
376 moan  n.呻吟,哀悼,呼啸;vi.发出呻吟声,抱怨,哀悼;vt.呻吟                
377 mob  n.(集合词)暴徒,乌合之众,(盗贼等的)一群;v.成群暴动,聚众滋扰                
378 mobile  adj.可移动的,易变的,机动的;n.运动物体                
379 mobilize  v.动员                
380 mock  v.嘲笑,骗,挫败,嘲弄;adj.假的;n.嘲弄,模仿,仿制品                
381 modest  adj.谦虚的,谦让的,适度的                
382 modify  vt.更改,修改;v.修改                
383 module  n.模数,模块,登月舱,指令舱                
384 molecule  n.[化]分子,些微                
385 momentum  n.动力,要素                
386 monetary  adj.货币的,金钱的                
387 monitor  n.班长,监听器,监视器,监控器;vt.监控;v.监控                
388 monopoly  n.垄断,垄断者,专利权,专利事业                
389 moral  n.怪物,妖怪                
390 monster  adj.道德(上)的,精神的;n.道德                
391 morality  adj.道德的;n.道德                
392 moreover  adv.而且,此外                
393 mortal  n.凡人,人类;adj.必死的,致命的,人类的,临终的;adj.<口>极端的,非常大(长)的              
394 mortgage  n.抵押;v.抵押                
395 motel  n.汽车旅馆                
396 motivate  v.激发                
397 motive  n.动机,目的;adj.发动的,运动的                
398 mourn  v.哀悼,忧伤,服丧                
399 muddy  adj.多泥的,泥泞的                
400 multiple  adj.多样的,多重的;n.倍数,若干;v.成倍增加                
401 multiply  v.繁殖,乘,增加                
402 multitude  n.多数,群众                
403 municipal  adj.市政的,市立的,地方性的,地方自治的                
404 murmur  n.低沉连续的声音,咕哝,怨言,低语;v.发低沉连续的声音,发怨言,低声说,低语              
405 muscular  adj.肌肉的,强健的                
406 mute  n.哑巴,哑音字母,[律]拒不答辩的被告,弱音器;adj.哑的,无声的,沉默的;vt.减弱...的声音;vi.排泄          
407 mutter  n.咕哝,嘀咕;v.咕哝,嘀咕                
408 mutual  adj.相互的,共有的                
409 myth  n.神话,神话式的人物(或事物),虚构的故事,荒诞的说法                
410 naive  adj.天真的                
411 napkin  n.餐巾,餐巾纸,<英>尿布,<美>月经带                
412 narrative  adj.叙述性的;n.叙述                
413 nasty  adj.污秽的,肮脏的,令人厌恶的,淫秽的,下流的,凶相的,威胁的                
414 navigation  n.航海,航空,导航,领航,航行                
415 necessitate  v.成为必要                
416 negative  n.否定,负数,底片;adj.否定的,消极的,负的,阴性的;vt.否定,拒绝(接受)              
417 neglect  vt.忽视,疏忽,漏做;n.忽视,疏忽,漏做                
418 negligible  adj.可以忽略的,不予重视的                
419 negotiate  v.(与某人)商议,谈判,磋商,,买卖,让渡(支票、债券等),通过,越过                
420 neutral  n.中立者,中立国,非彩色,齿轮的空档;adj.中立的,中立国的,中性的,无确定性质的,(颜色等)不确定的          
421 nickel  n.[化]镍,镍币,(美国和加拿大的)五分镍币;vt.镀镍于                
422 nickname  n.诨号,绰号,昵称;vt.给...取绰号,给...起浑名                
423 nil  n.零                
424 nominal  adj.名义上的,有名无实的,名字的,[语]名词性的;n.名词性词                
425 nominate  vt.提名,推荐,任命,命名                
426 nonetheless  adv.虽然如此,但是                
427 norm  n.标准,规范                
428 notable  adj.值得注意的,显著的,著名的                
429 notation  n.符号                
430 notify  v.通报                
431 notion  n.概念,观念,想法,意见,打算,主张,(复数)<美语>小饰物                
432 notorious  adj.声名狼籍的                
433 notwithstandi  prep.虽然,尽管;adv.尽管,还是;conj.虽然,尽管                
434 nourish  vt.滋养,使健壮,怀有(希望,仇恨等)                
435 novelty  n.新颖,新奇,新鲜,新奇的事物                
436 numerical  adj.数字的,用数表示的;adj.数字的,用数字表示的                
437 numerous  adj.众多的,许多的,无数的                
438 nurture  n.养育,教育,教养,营养品;vt.养育,给与营养物,教养                
439 nutrition  n.营养,营养学                
440 oak  n.[植]橡树,橡木;adj.橡木制的                
441 oath  n.誓言,宣誓,诅咒                
442 obedient  adj.服从的,孝顺的                
443 object  n.物体,目标,宾语,对象;vi.反对,拒绝,抗议;vt.提出...来反对                
444 objection  n.异议,缺陷,妨碍,拒绝之理由                
445 objective  n.目标,目的,(显微镜的)(接)物镜,[语法]宾格;adj.客观的,[语法]宾格的              
446 obligation  n.义务,职责,债务                
447 obscene  adj.淫秽的,猥亵的                
448 obscure  adj.暗的,朦胧的,模糊的,晦涩的;vt.使暗,使不明显                
449 obstacle  n.障碍,妨害物                
450 obtain  vt.获得,得到                
451 occasional  adj.偶然的,非经常的,特殊场合的,临时的                
452 occupation  n.职业,占有,占有(房屋等)期间                
453 occupy  vt.占,占用,占领,占据                
454 occur  vi.发生,出现                
455 odor  n.气味,名声                
456 offense  n.进攻                
457 offensive  adj.讨厌的,无礼的,攻击性的;n.进攻,攻势                
458 offset  n.偏移量,抵销,弥补,分支,平版印刷,胶印;vt.弥补,抵销,用平版印刷;vi.偏移,形成分支            
459 offspring  n.(单复数同形)儿女,子孙,后代,产物                
460 olive  n.橄榄树,橄榄叶,橄榄枝,橄榄色                
461 opaque  n.不透明物;adj.不透明的,不传热的,迟钝的                
462 opponent  adj.对立的,对抗的;n.对手,反对者                
463 oppose  vt.反对,使对立,使对抗,抗争;vi.反对                
464 oppress  vt.压迫,压抑                
465 optical  adj.眼的,视力的,光学的                
466 optimism  n.乐观,乐观主义                
467 optimistic  adj.乐观的                
468 optimum  n.最适宜;adj.最适宜的                
469 option  n.选项,选择权,[经]买卖的特权                
470 orbit  n.轨道,势力范围,生活常规,眼眶;vt.绕...轨道而行;vi.进入轨道,沿轨道飞行,盘旋              
471 orchestra  n.管弦乐队,乐队演奏处                
472 ore  n.矿石,含有金属的岩石                
473 orient  n.东方,东方诸国(地中海以东各国);adj.东方的,上升的,灿烂的;vi.适应形势,向东;vt.使朝东,使适应,确定方向          
474 oriental  n.东方人(尤指中国人和日本人);adj.东方诸国的,亚洲的,东方的,(珍珠等)最优质的              
475 orientation  n.方向,方位,定位,倾向性,向东方                
476 origin  n.起源,由来,起因,出身,血统,[数]原点                
477 original  adj.最初的,原始的,独创的,新颖的;n.原物,原作                
478 originate  vt.引起,发明,发起,创办;vi.起源,发生                
479 ornament  n.装饰物,教堂用品;vt.装饰,修饰                
480 orthodox  adj.正统的,传统的,习惯的,保守的,东正教的                
481 outbreak  n.(战争的)爆发,(疾病的)发作                
482 outfit  n.用具,配备,机构,全套装配,;vt.配备,装备;vi.得到装备                
483 outline  n.大纲,轮廓,略图,外形,要点,概要;vt.描画轮廓,略述                
484 output  n.产量,输出,输出量                
485 outrage  n.暴行,侮辱,愤怒;vt.凌辱,引起...义愤,强奸                
486 outset  n.开端,开始                
487 outward  adj.外面的,外表的,公开的,向外的,外出的;adv.向外,在外,表面上n.外表,周围世界              
488 overcome  vt.战胜,克服,胜过,征服;vi.得胜                
489 overflow  n.溢出,超值,泛滥,充满,洋溢;v.(使)泛滥,(使)溢出,(使)充溢                
490 overhead  adj.在头上的,高架的;n.企业一般管理费用,天花板adv.在头顶上,在空中,在高处              
491 overhear  vt.无意中听到,偷听                
492 overlap  v重叠                
493 overlook  vt.俯瞰,耸出,远眺,没注意到;n.眺望,俯瞰中的景色                
494 overpass  n.<美>天桥,陆桥;vt.胜过,通过,忽视                
495 overt  adj.明显的,公然的                
496 overthrow  n.推翻,打倒,扔得过远得球;vt.打倒,推翻,颠覆                
497 overturn  n.倾覆,破灭,革命;vt.推翻,颠倒;vi.翻倒;n.翻转,毁灭                
498 overwhelm  vt.淹没,覆没,受打击,制服,压倒                
499 overwhelming  adj.压倒性的,无法抵抗的                
500 owe  vt.欠(债等),受到...的思想,感激,把...归功于;v.欠,应感激,应该把…归功于(to);vi.欠钱            
501 owl  n.[动]猫头鹰,枭,惯于晚上活动的人;ObjectWindowLibrary,BorlandC++的类库              
502 oxide  n.[化]氧化物                
503 oxygen  n.[化]氧                
504 ozone  n.新鲜的空气,[化]臭氧                
505 package  n.包裹,包                
506 pact  n.合同,公约,协定                
507 pamphlet  n.小册子                
508 panic  n.惊慌,恐慌,没有理由的                
509 paperback  n.平装本,纸面本                
510 paradise  n.天堂                
511 paradox  n.似非而是的论点,自相矛盾的话                
512 paragraph  n.(文章)段,节,段落                
513 parallel  adj.平行的,相同的,类似的,并联的;n.平行线,平行面,类似,相似物;v.相应,平行              
514 paralyze  vt.使瘫痪,使麻痹                
515 parameter  n.参数,参量,<口>起限定作用的因素                
516 parasite  n.寄生虫,食客                
517 partial  adj.部分的,局部的,偏袒的,偏爱的;n.泛音                
518 participant  n.参与者,共享者;adj.参与的                
519 partition  n.分割,划分,瓜分,分开,隔离物;vt.区分,隔开,分割                
520 passion  n.激情,热情                
521 passive  adj.被动的                
522 pastime  n.消遣,娱乐                
523 pastry  n.面粉糕饼,馅饼皮                
524 pasture  n.牧地,草原,牧场;v.放牧,牧(牛、羊)等,吃草                
525 patent  n.专利权,执照,专利品;adj.特许的,专利的,显著的,明白的,新奇的;vt.取得...的专利权,请准专利            
526 pathetic  adj.可怜的,悲惨的                
527 patriot  n.爱国者                
528 patriotic  adj.爱国的,有爱国心的                
529 patrol  v.出巡,巡逻;n.巡逻                
530 patron  n.(对某人,某种目标,艺术等)赞助人,资助人                
531 pattern  n.模范,式样,模式,样品,格调,图案;vt.模仿,仿造,以图案装饰;vi.形成图案              
532 pave  v.铺                
533 peak  n.山顶,顶点,帽舌,(记录的)最高峰;adj.最高的;vi.到达最高点,消瘦,缩小;vt.使竖起,使达到最高点            
534 pearl  n.珍珠                
535 peculiar  adj.奇特的,罕见的,特殊的;n.特有财产,特权                
536 pedal  n.踏板;v.踩...的踏板                
537 pedestrian  n.步行者;adj.徒步的,呆板的,通俗的                
538 peel  v.剥,削,剥落                
539 peg  n.钉,栓,桩,销子,借口;vt.钉木钉,固定,限制;vi.坚持不懈地工作                
540 penalty  n.处罚,罚款                
541 pendulum  n.钟摆,摇锤                
542 penguin  n.企鹅                
543 peninsula  n.半岛                
544 perception  n.理解,感知,感觉,DPS公司出的数字影像压缩卡                
545 perfection  n.尽善尽美,完美,完成                
546 performance  n.履行,执行,成绩,性能,表演,演奏                
547 perfume  n.香味,芳香,香水;vt.使发香,洒香水于,发香味                
548 periodic  adj.周期的,定期的                
549 periodical  adj.周期的,定期的;n.期刊,杂志                
550 perish  vi.毁灭,死亡,腐烂,枯萎;vt.毁坏,使麻木                
551 permanent  adj.永久的,持久的                
552 permeate  vt.弥漫,渗透,透过,充满;vi.透入                
553 permissible  adj.可允许的                
554 perpetual  adj.永久的                
555 perplex  v.困惑                
556 persist  vi.坚持,持续                
557 persistent  adj.持久稳固的                
558 perspective  n.透视画法,透视图,远景,前途,观点,看法,观点,观察                
559 persuasion  n.说服,说服力                
560 pessimistic  悲观的                
561 pest  n.有害物                
562 petition  n.请愿,情愿书,诉状,陈情书;v.请求,恳求,请愿                
563 petty  adj.小的,不重要的,小规模的,小型的,细微的,小器的,卑鄙的                
564 phase  n.阶段,状态,相,相位;v.定相                
565 phenomenon  n.现象                
566 physiological  adj.生理学的,生理学上的                
567 pilgrim  n.圣地朝拜者,朝圣                
568 pirate  n.海盗,盗印者,盗版者,侵犯专利权者;vt.盗印,盗版,掠夺,翻印;vi.做海盗              
569 pistol  n.手枪                
570 pitch  n.程度,斜度,树脂,投掷,定调,船前后颠簸,沥青;vt.投,掷,向前倾,定位于,用沥青涂,扎营;vi.搭篷,投掷,坠落,倾斜          
571 plague  n.瘟疫,麻烦,苦恼,灾祸;vt.折磨,使苦恼,使得灾祸                
572 planet  n.[天]行星                
573 plaster  n.石膏,灰泥,膏药,橡皮膏;vt.涂以灰泥,敷以膏药,减轻,粘贴,重创                
574 plateau  n.高地,高原(上升后的)稳定水平(或时期、状态)                
575 plausible  adj.似是而非的                
576 plea  n.恳求,请求,辩解,藉口                
577 plead  vbl.plead的过去式及过去分词                
578 pledge  n.保证,誓言,抵押,抵押品;vt.保证,使发誓,抵押,典当,举杯祝...健康              
579 plunge  n.跳进,投入;vi.投入,跳进,陷入;vt.使投入,使插入,使陷入                
580 poetry  n.诗,作诗法,诗意,诗情                
581 poisonous  adj.有毒的                
582 poke  n.刺,戳,懒汉,袋子;vt.戳,捅,拨开,刺;vi.戳,刺,捅,伸出,刺探,闲荡              
583 polar  adj.[天]两极的,极地的,南辕北辙的,南极的,(北极星似的)指引的,极性的,北极的;n.极线,极面            
584 pole  n.棒,柱,杆,竿,极,磁极,电极;vt.用竿支撑,用棒推;vi.撑篙                
585 polish  n.磨光,光泽,上光剂,优雅,精良;vt.擦亮,发亮,磨光,推敲;vi.发亮,变光滑;adj.波兰的;n.波兰人            
586 ponder  v.沉思,考虑                
587 pope  n.罗马教皇,主教,蒲柏(1688-1744,英国诗人),大腿上要害部位;vt.打大腿上要害部位            
588 porch  n.门廊,走廊                
589 pore  n.毛孔,小孔,气孔;vi.熟读,凝视,细想,沉思;vt.因凝视过度使...疲劳              
590 portray  v.描绘                
591 pose  n.姿势,姿态;v.(使...)摆好姿势,形成,引起,造成;vi.摆姿势,佯装,矫揉造作              
592 positive  adj.肯定的,实际的,积极的,绝对的,确实的;adj.[数]正的;adj.[电]阳的;adj.[语法]原级的            
593 possess  vt.占有,拥有,持有,摆布,支配                
594 posture  n.(身体的)姿势,体态,状态,情况,心境,态度;v.令取某种姿势,摆姿势,作出姿态              
595 potential  adj.潜在的,可能的,势的,位的;n.潜能,潜力,电压                
596 poverty  n.贫穷,贫困,贫乏,缺少                
597 practicable  adj.能实行的,行得通的,可以实行的                
598 preach  v.鼓吹                
599 precede  v.领先(于),在...之前,先于                
600 precedent  n.先例                
601 precious  adj.宝贵的,贵重的,珍爱的,过于精致的,珍爱的                
602 precise  adj.精确的,准确的;n.精确                
603 preclude  n.排除                
604 predecessor  n.前辈,前任,(被取代的)原有事物                
605 predict  v.预知,预言,预报                
606 predominant  adj.卓越的,支配的,主要的,突出的,有影响的                
607 preferable  adj.更可取的,更好的,更优越的                
608 preference  n.偏爱,优先选择                
609 prejudice  n.偏见,成见,损害,侵害;v.损害                
610 preliminary  adj.预备的,初步的                
611 premature  adj.未成熟的,太早的,早熟的                
612 premier  adj.第一的,首要的;n.总理                
613 premise  n.[逻][法]前提,(企业,机构等使用的)房屋连地基;vt.提论,预述,假定;vi.作出前提              
614 premium  n.额外费用,奖金,奖赏,保险费,(货币兑现的)贴水                
615 prescription  n.指示,规定,命令,处方,药方                
616 presentation  n.提供显示外观                
617 preserve  vt.保护,保持,保存,保藏;vi.做蜜饯,禁猎;n.蜜饯,果酱,禁猎地,禁区,防护物              
618 preside  v.主持                
619 pressure  n.压,压力,电压,压迫,强制,紧迫                
620 prestige  n.声望,威望,威信                
621 presumably  adv.推测起来,大概                
622 presume  vt.假定,假设,认为                
623 pretext  n.借口,托辞;v.借口                
624 prevail  vi.流行,盛行,获胜,成功                
625 prevalent  adj.普遍的,流行的                
626 previous  n.事先查看,[计]预览;vt.事先查看,预展,预演                
627 preview  adj.在前的,早先的;adv.在...以前;返回上一级菜单                
628 prey  n.被掠食者,牺牲者,掠食;vi.捕食,掠夺,折磨                
629 priest  n.牧师                
630 primarily  adv.首先,起初,主要地,根本上                
631 primary  adj.第一位的,主要的,初步的,初级的,原来的,根源的                
632 prime  n.最初,青春,精华;adj.主要的,最初的,有青春活力的,最好的,第一流的,根本的,[数]素数的;v.预先准备好,<口>让人吃(喝)足,灌注,填装      
633 primitive  adj.原始的,远古的,粗糙的,简单的                
634 principal  n.负责人,首长,校长,主犯,本金;adj.主要的,首要的                
635 principle  n.法则,原则,原理                
636 priority  n.先,前,优先,优先权                
637 privacy  n.独处而不受干扰,秘密                
638 privilege  n.特权,特别待遇,基本公民权力,特免;vt.给与...特权,特免                
639 probability  n.可能性,或然性,概率                
640 probe  n.探针,探测器;vt.(以探针等)探查,查明                
641 procedure  n.程序,手续                
642 proceedings  n.行动,进行,会议录,学报                
643 process  n.过程,作用,方法,程序,步骤,进行,推移;vt.加工,处理                
644 proclaim  vt.宣布,声明,显示,显露                
645 productive  adj.生产性的,生产的,能产的,多产的                
646 productivity  n.生产力                
647 profess  v.表示                
648 profession  n.职业,专业,表白,宣布                
649 professional  n.自由职业者,专业人员,职业运动员,职业艺人;adj.专业的,职业的                
650 proficiency  n.熟练,精通,熟练程度                
651 profitable  adj.有利可图的                
652 profound  adj.深刻的,意义深远的,渊博的,造诣深的                
653 progressive  n.改革论者,进步论者;adj.前进的,(税收)累进的,进步的                
654 prohibit  vt.禁止,阻止                
655 project  n.计划,方案,事业,企业,工程;v.设计,计划,投射,放映,射出,发射(导弹等),凸出              
656 prolong  vt.延长,拖延                
657 prominent  adj.卓越的,显著的,突出的                
658 promising  adj.有希望的,有前途的                
659 promote  vt.促进,发扬,提升,提拔,晋升为                
660 prone  adj.倾向于                
661 proof  n.证据,试验,考验,[印刷]校样;adj.不能透入的,证明用的,防...的,有耐力的;vt.检验,校对,使不被穿透          
662 propaganda  n.宣传,[天主教]传道总会                
663 propagate  v.繁殖,传播,宣传                
664 propel  vt.推进,驱使                
665 property  n.财产,所有物,所有权,性质,特性,(小)道具                
666 prophet  n.先知,预言者,提倡者                
667 proposition  n.主张,建议,陈述,命题                
668 prose  n.散文                
669 prosecute  vt.实行,从事,告发,起诉;vi.告发,起诉,作检察官                
670 prospect  n.景色,前景,前途,期望;vi.寻找,勘探                
671 prospective  adj.预期的                
672 prosperous  adj.繁荣的                
673 protein  n.[生化]蛋白质;adj.蛋白质的                
674 protest  n.主张,断言,抗议;v.主张,断言抗议,拒付                
675 prototype  n.原型                
676 provided  conj.倘若                
677 provision  n.供应,(一批)供应品,预备,防备,规定                
678 provocative  adj.煽动的;n.刺激物                
679 provoke  vt.激怒,挑拨,煽动,惹起,驱使                
680 proximity  n.接近,亲近                
681 prune  v.剪除                
682 psychiatrist  n.精神病医师,精神病学家                
683 psychological  adj.心理(上)的                
684 pudding  n.布丁(一种以面粉,牛奶,鸡蛋等为基料的糊壮甜食)                
685 pumpkin  n.南瓜                
686 purchase  vt.买,购买;n.买,购买                
687 purify  vt.使纯净;v.净化                
688 purity  n.纯净,纯洁,纯度                
689 pursue  vt.追赶,追踪,追击,继续,从事                
690 pursuit  n.追击                